Repository: NoiXdev/macSCP
Catalog: Sources/MacSCPAppKit/Resources/*.lproj/Localizable.strings
Languages: fr

# sidebar.delete.jumpUsage %lld
source: %lld connections use this connection as their jump host and will keep its data directly.
fr: %lld connexions utilisent cette connexion comme hôte relais et conserveront directement ses données.

# sidebar.delete.jumpRestoreError %lld
source: Could not restore the stored password for %lld connections.
fr: Impossible de restaurer le mot de passe enregistré pour %lld connexions.

# menu.checkForUpdates
source: Check for Updates…
fr: Rechercher les mises à jour…

# update.available.title
source: Update Available
fr: Mise à jour disponible

# update.available.message %@ %@
source: Version %@ is available (installed: %@)
fr: La version %@ est disponible (installée : %@)

# update.openReleasePage
source: Open Release Page
fr: Ouvrir la page de version

# update.later
source: Later
fr: Plus tard

# update.upToDate.title
source: No Update Available
fr: Aucune mise à jour disponible

# update.upToDate.message %@
source: macSCP %@ is the latest version.
fr: macSCP %@ est la dernière version.

# update.unknownVersion.title
source: Version Unknown
fr: Version inconnue

# update.unknownVersion.message
source: This build's version could not be determined, so no update check could be performed.
fr: La version de cette build n'a pas pu être déterminée, aucune vérification des mises à jour n'a donc pu être effectuée.

# update.error.title
source: Update Check Failed
fr: Échec de la vérification des mises à jour

# update.error.offline
source: Could not reach GitHub. Check your internet connection and try again.
fr: Impossible de joindre GitHub. Vérifiez votre connexion Internet et réessayez.

# update.error.httpStatus %lld
source: GitHub returned an unexpected error (HTTP %lld).
fr: GitHub a renvoyé une erreur inattendue (HTTP %lld).

# update.error.rateLimited
source: Too many requests to GitHub right now. Try again later.
fr: Trop de requêtes vers GitHub en ce moment. Réessayez plus tard.

# update.error.malformedResponse
source: The response from GitHub could not be understood.
fr: La réponse de GitHub n'a pas pu être interprétée.

# settings.general.currentVersion
source: Current version
fr: Version actuelle

# settings.general.currentVersion.unknown
source: Unknown
fr: Inconnue

# settings.general.lastChecked %@
source: Last checked: %@
fr: Dernière vérification : %@

# settings.general.lastChecked.never
source: Never checked for updates yet.
fr: Aucune vérification des mises à jour n'a encore été effectuée.

# settings.general.checkNow
source: Check Now
fr: Vérifier maintenant

# settings.general.checkingNow
source: Checking…
fr: Vérification en cours…

# externalTerminal.passwordHint.title
source: Password Login
fr: Connexion par mot de passe

# externalTerminal.passwordHint.message
source: macSCP can't hand a saved password to an external terminal — ssh will ask you for it there.
fr: macSCP ne peut pas transmettre un mot de passe enregistré à un terminal externe — ssh vous le demandera là-bas.

# externalTerminal.passwordHint.dontShowAgain
source: Don't show again
fr: Ne plus afficher

# externalTerminal.passwordHint.open
source: Open
fr: Ouvrir

# externalTerminal.error.title
source: Couldn't Open External Terminal
fr: Impossible d'ouvrir le terminal externe

# externalTerminal.error.applicationNotFound %@
source: Couldn't find “%@”.
fr: Impossible de trouver « %@ ».

# externalTerminal.error.noCustomAppChosen
source: No app has been chosen yet.
fr: Aucune application n'a encore été choisie.

# externalTerminal.error.scriptWriteFailed %@
source: Couldn't write the launch script: %@
fr: Impossible d'écrire le script de lancement : %@

# externalTerminal.error.launchFailed %@
source: Couldn't launch the app: %@
fr: Impossible de lancer l'application : %@

# search.placeholder
source: Search
fr: Rechercher

# search.mode.filter
source: Filter
fr: Filtrer

# search.mode.jump
source: Jump
fr: Atteindre

# search.regexHelp
source: Regular expression
fr: Expression régulière

# search.close
source: Close search
fr: Fermer la recherche

# search.count.filter %1$lld %2$lld
source: %1$lld of %2$lld
fr: %1$lld sur %2$lld

# search.count.jump %lld
source: %lld matches
fr: %lld résultats

# search.error.invalidRegex
source: Invalid regular expression
fr: Expression régulière invalide

# search.regex.help
source: Match with a regular expression
fr: Filtrer avec une expression régulière

# search.regex.invalid
source: Invalid regular expression
fr: Expression régulière invalide

# menubar.connections.count
source: %d connections
fr: %d connexions

# menubar.empty
source: No active connections
fr: Aucune connexion active

# menubar.show.window
source: Show macSCP
fr: Afficher macSCP

# menubar.status.connected
source: Connected
fr: Connecté

# menubar.status.connecting
source: Connecting…
fr: Connexion en cours…

# menubar.status.failed
source: Failed
fr: Échec

# menubar.status.ready
source: Ready
fr: Prêt

# menubar.tooltip
source: macSCP — connections and transfers
fr: macSCP — connexions et transferts

# menubar.transfer.running
source: %d transferring
fr: %d en transfert

# menubar.transfer.queued
source: %d queued
fr: %d en attente

# settings.general.menubar
source: Show menu bar icon
fr: Afficher l'icône dans la barre de menus

# settings.general.language.header
source: Language
fr: Langue

# settings.general.language.system
source: System
fr: Système

# settings.general.language.footer
source: Takes effect after a relaunch.
fr: Prend effet après un redémarrage.

# settings.general.language.relaunch
source: Relaunch macSCP
fr: Relancer macSCP

# settings.tab.shortcuts
source: Shortcuts
fr: Raccourcis

# settings.shortcuts.group.tabs
source: Tabs & Windows
fr: Onglets et fenêtres

# settings.shortcuts.group.view
source: View
fr: Affichage

# settings.shortcuts.group.browser
source: File browser
fr: Explorateur de fichiers

# settings.shortcuts.group.pathbar
source: Path bar
fr: Barre de chemin

# settings.shortcuts.group.sheets
source: Dialogs
fr: Boîtes de dialogue

# settings.shortcuts.label.newTab
source: New Tab
fr: Nouvel onglet

# settings.shortcuts.label.closeTab
source: Close Tab
fr: Fermer l'onglet

# settings.shortcuts.label.selectTab
source: Select Tab 1–9
fr: Sélectionner l'onglet 1–9

# settings.shortcuts.label.settings
source: Settings
fr: Réglages

# settings.shortcuts.label.hiddenFiles
source: Show/Hide Hidden Files
fr: Afficher/masquer les fichiers cachés

# settings.shortcuts.label.transfers
source: Show/Hide Transfers
fr: Afficher/masquer les transferts

# settings.shortcuts.label.terminal
source: Show/Hide Terminal
fr: Afficher/masquer le terminal

# settings.shortcuts.label.knownHosts
source: Known Hosts
fr: Hôtes connus

# settings.shortcuts.label.logins
source: Logins
fr: Identifiants

# settings.shortcuts.label.hiddenImports
source: Hidden Imports
fr: Imports masqués

# settings.shortcuts.label.goUp
source: Go to parent folder
fr: Aller au dossier parent

# settings.shortcuts.label.open
source: Open
fr: Ouvrir

# settings.shortcuts.label.info
source: Info & Permissions
fr: Infos et autorisations

# settings.shortcuts.label.delete
source: Delete
fr: Supprimer

# settings.shortcuts.label.transferItem
source: Transfer to other pane
fr: Transférer vers l'autre volet

# settings.shortcuts.label.rename
source: Rename
fr: Renommer

# settings.shortcuts.label.clearSelection
source: Clear selection
fr: Effacer la sélection

# settings.shortcuts.label.search
source: Search
fr: Rechercher

# settings.shortcuts.label.complete
source: Complete path
fr: Compléter le chemin

# settings.shortcuts.label.cycleBack
source: Previous candidate
fr: Proposition précédente

# settings.shortcuts.label.cancel
source: Cancel
fr: Annuler

# settings.shortcuts.label.navigate
source: Go to path
fr: Aller au chemin

# settings.shortcuts.label.confirm
source: Confirm
fr: Confirmer

# presigned.sheet.title
source: Share Link
fr: Lien de partage

# presigned.method.get
source: Download (GET)
fr: Téléchargement (GET)

# presigned.method.put
source: Upload (PUT)
fr: Envoi (PUT)

# presigned.expiry.label
source: Expires after
fr: Expire après

# presigned.expiry.1h
source: 1 Hour
fr: 1 heure

# presigned.expiry.1d
source: 1 Day
fr: 1 jour

# presigned.expiry.7d
source: 7 Days
fr: 7 jours

# presigned.put.targetKey
source: Target key
fr: Clé cible

# presigned.put.overwriteWarning
source: Anyone with this link can overwrite this key until it expires.
fr: Quiconque possède ce lien peut écraser cette clé jusqu'à son expiration.

# presigned.url.label
source: Link
fr: Lien

# presigned.generate
source: Generate
fr: Générer

# presigned.copy
source: Copy
fr: Copier

# presigned.copied
source: Copied
fr: Copié

# presigned.error
source: Couldn't create the link.
fr: Impossible de créer le lien.

# keys.load.error
source: The keys file couldn't be read. It exists but can't be decoded — no key was lost, and nothing will be written over it.
fr: Le fichier de clés n’a pas pu être lu. Il existe mais ne peut pas être décodé — aucune clé n’a été perdue et rien ne sera écrit par-dessus.

# keys.empty
source: No keys yet. Generate one to get started.
fr: Aucune clé pour l'instant. Générez-en une pour commencer.

# keys.generate
source: Generate…
fr: Générer…

# keys.generate.title
source: Generate SSH Key
fr: Générer une clé SSH

# keys.generate.name
source: Name
fr: Nom

# keys.generate.comment
source: Comment
fr: Commentaire

# keys.generate.bits
source: Key size
fr: Taille de la clé

# keys.generate.passphrase
source: Passphrase (optional)
fr: Phrase secrète (optionnelle)

# keys.generate.passphrase.confirm
source: Confirm passphrase
fr: Confirmer la phrase secrète

# keys.generate.passphrase.mismatch
source: Passphrases don't match.
fr: Les phrases secrètes ne correspondent pas.

# keys.generate.submit
source: Generate
fr: Générer

# keys.generate.error
source: Couldn't generate the key.
fr: Impossible de générer la clé.

# keys.passphrase.notStored
source: The key was saved, but its passphrase wasn't. It will be asked for on the next connection.
fr: La clé a été enregistrée, mais pas sa phrase secrète. Elle sera demandée à la prochaine connexion.

# keys.notConnectable
source: Not usable as a macSCP login (public key export only)
fr: Inutilisable comme identifiant macSCP (export de la clé publique uniquement)

# keys.hasPassphrase
source: Passphrase-protected
fr: Protégée par phrase secrète

# keys.copyPublic
source: Copy public key
fr: Copier la clé publique

# keys.exportPublic
source: Export public key…
fr: Exporter la clé publique…

# keys.export.error %@
source: Could not write the export file: %@
fr: Impossible d'écrire le fichier exporté : %@

# keys.delete
source: Delete
fr: Supprimer

# keys.delete.title
source: Delete this key?
fr: Supprimer cette clé ?

# keys.delete.confirm %lld
source: %lld saved connections reference this key.
fr: %lld connexions enregistrées font référence à cette clé.

# keys.delete.error
source: Couldn't delete the key.
fr: Impossible de supprimer la clé.

# keys.picker.managed
source: Managed key
fr: Clé gérée

# keys.picker.manage
source: Manage keys…
fr: Gérer les clés…

# keys.sheet.title
source: SSH Keys
fr: Clés SSH

# keys.noMatches
source: No matches.
fr: Aucun résultat.

# keys.import.title
source: Import SSH Key
fr: Importer une clé SSH

# keys.import.file
source: File
fr: Fichier

# keys.import.submit
source: Import
fr: Importer

# keys.import.error
source: Couldn't import the key.
fr: Impossible d'importer la clé.

# keys.exportPrivate
source: Export private key…
fr: Exporter la clé privée…

# keys.exportPrivate.title
source: Export the private key?
fr: Exporter la clé privée ?

# keys.exportPrivate.warn
source: The private key will leave the protected store. Continue?
fr: La clé privée quittera le stockage protégé. Continuer ?

# keys.exportPrivate.confirm
source: Export
fr: Exporter

# keys.exportPrivate.error
source: Couldn't read the private key file.
fr: Impossible de lire le fichier de clé privée.

# keys.rename
source: Rename…
fr: Renommer…

# keys.rename.title
source: Rename Key
fr: Renommer la clé

# keys.rename.error
source: Couldn't rename the key.
fr: Impossible de renommer la clé.

# settings.section.cli
source: Command Line
fr: Ligne de commande

# settings.cli.header
source: Command-Line Tool
fr: Outil en ligne de commande

# settings.cli.status.notInstalled
source: Not installed.
fr: Non installé.

# settings.cli.status.installed %@
source: Installed at %@
fr: Installé dans %@

# settings.cli.status.stale
source: Installed, but pointing at a different copy of macSCP.
fr: Installé, mais pointant vers une autre copie de macSCP.

# settings.cli.status.stale.detail %@
source: Currently points at: %@
fr: Pointe actuellement vers : %@

# settings.cli.status.occupied %@
source: Something that is not a shortcut already exists at %@.
fr: Un élément qui n’est pas un raccourci existe déjà dans %@.

# settings.cli.status.occupied.detail
source: macSCP will not overwrite it. Move or remove it yourself, then install.
fr: macSCP ne l’écrasera pas. Déplacez-le ou supprimez-le vous-même, puis installez de nouveau.

# settings.cli.install
source: Install
fr: Installer

# settings.cli.repair
source: Repair
fr: Réparer

# settings.cli.footer
source: Creates a shortcut named macscp-cli in ~/.local/bin. Commands in that folder are only found if it is part of your shell's PATH — macSCP does not change your shell configuration.
fr: Crée un raccourci nommé macscp-cli dans ~/.local/bin. Les commandes de ce dossier ne sont trouvées que s’il fait partie du PATH de votre shell — macSCP ne modifie pas la configuration de votre shell.

# settings.cli.error.title
source: Installation failed
fr: Échec de l’installation

# settings.cli.systemWide.header
source: System-Wide Installation
fr: Installation à l’échelle du système

# settings.cli.systemWide.intro
source: To install into /usr/local/bin instead, copy this command and run it in a terminal:
fr: Pour installer dans /usr/local/bin à la place, copiez cette commande et exécutez-la dans un terminal :

# settings.cli.systemWide.copy
source: Copy Command
fr: Copier la commande

# settings.cli.systemWide.footer
source: That folder belongs to the system, so the command asks for your administrator password. macSCP never requests administrator rights itself.
fr: Ce dossier appartient au système, la commande demande donc votre mot de passe administrateur. macSCP ne demande jamais de droits d’administrateur lui-même.

# settings.cli.status.translocated
source: macSCP is running from a temporary location.
fr: macSCP s’exécute depuis un emplacement temporaire.

# settings.cli.status.translocated.detail
source: macOS runs apps opened from a disk image or the Downloads folder from a temporary copy that disappears on quit. Move macSCP to your Applications folder, open it from there, and install again.
fr: macOS exécute les apps ouvertes depuis une image disque ou le dossier Téléchargements à partir d’une copie temporaire qui disparaît à la fermeture. Déplacez macSCP dans votre dossier Applications, ouvrez-le depuis là, puis installez de nouveau.

# snippets.empty
source: No snippets yet.
fr: Pas encore de snippets.

# snippets.noMatches
source: No matches.
fr: Aucun résultat.

# snippets.new
source: New…
fr: Nouveau…

# snippets.edit
source: Edit…
fr: Modifier…

# snippets.delete
source: Delete…
fr: Supprimer…

# snippets.delete.title
source: Delete this snippet?
fr: Supprimer ce snippet ?

# snippets.delete.confirm
source: Delete
fr: Supprimer

# snippets.delete.error
source: Couldn't delete the snippet.
fr: Impossible de supprimer le snippet.

# snippets.delete.variablesError
source: The snippet was deleted, but its remembered values couldn't be cleared.
fr: Le snippet a été supprimé, mais ses valeurs mémorisées n’ont pas pu être effacées.

# snippets.export
source: Export…
fr: Exporter…

# snippets.export.confirm.title
source: Export snippets?
fr: Exporter les snippets ?

# snippets.export.confirm
source: Export
fr: Exporter

# snippets.export.confirm.message %lld
source: %lld snippets will be written to the file.
fr: %lld snippets seront écrits dans le fichier.

# snippets.import.nameless %lld
source: Not imported without a name: %lld
fr: Non importés faute de nom : %lld

# snippets.import.error
source: This file couldn't be read as macSCP snippets. It may be a different kind of export, or damaged.
fr: Ce fichier n’a pas pu être lu comme des snippets macSCP. Il s’agit peut-être d’un autre type d’export, ou le fichier est endommagé.

# snippets.import.result %lld
source: %lld imported
fr: %lld importés

# snippets.editor.titleNew
source: New Snippet
fr: Nouveau snippet

# snippets.editor.titleEdit
source: Edit Snippet
fr: Modifier le snippet

# snippets.editor.name
source: Name
fr: Nom

# snippets.editor.command
source: Command
fr: Commande

# snippets.editor.credentialsNote
source: Don't put credentials here: the store is plain JSON, a command line is visible in ps and in the shell history on the far host anyway, and running it also keeps the command in this session's log.
fr: N’y mettez pas d’identifiants : le fichier est du JSON brut, une ligne de commande est de toute façon visible dans ps et dans l’historique du shell sur l’hôte distant, et son exécution conserve aussi la commande dans le journal de cette session.

# snippets.editor.error.save
source: Couldn't save the snippet.
fr: Impossible d’enregistrer le snippet.

# snippets.variables.add
source: Add variable
fr: Ajouter une variable

# snippets.variables.name
source: Name
fr: Nom

# snippets.variables.prompt
source: Prompt
fr: Invite

# snippets.variables.default
source: Default
fr: Valeur par défaut

# snippets.variables.remember
source: Remember last value
fr: Mémoriser la dernière valeur

# snippets.variables.placement.placeholder
source: Placeholder in the command
fr: Paramètre fictif dans la commande

# snippets.variables.placement.environment
source: Environment variable
fr: Variable d’environnement

# snippets.variables.kind.freeText
source: Free text
fr: Texte libre

# snippets.variables.kind.selection
source: Choice
fr: Choix

# snippets.variables.hint
source: A value is inserted as a single shell word. An environment variable is exported ahead of the command and stays set in the session after the run.
fr: Une valeur est insérée comme un seul mot du shell. Une variable d’environnement est exportée avant la commande et reste définie dans la session après l’exécution.

# snippets.variables.expandAll
source: Expand all
fr: Tout déplier

# snippets.variables.collapseAll
source: Collapse all
fr: Tout replier

# snippets.variables.expandAll.hint
source: Opens every variable.
fr: Ouvre toutes les variables.

# snippets.variables.collapseAll.hint
source: Closes every variable, except any with a problem.
fr: Ferme toutes les variables, sauf celles qui ont un problème.

# snippets.variables.expand
source: Expand
fr: Déplier

# snippets.variables.collapse
source: Collapse
fr: Replier

# snippets.variables.insert
source: Insert in command
fr: Insérer dans la commande

# snippets.variables.undeclared %@
source: Not declared as a variable: %@. Nothing is filled in there — the text goes to the shell exactly as it stands.
fr: Non déclaré comme variable : %@. Rien n’y est inséré — le texte part vers le shell exactement tel qu’il est écrit.

# snippets.variables.environmentPlaceholder %@
source: Declared as an environment variable, not a placeholder: %@. Nothing is filled in there either — write it as $NAME to use the exported value.
fr: Déclaré comme variable d’environnement, pas comme paramètre fictif : %@. Rien n’y est inséré non plus — écrivez-le sous la forme $NAME pour utiliser la valeur exportée.

# snippets.editor.skipPlacementCheck
source: Don't check where values are placed in this command
fr: Ne pas vérifier où les valeurs sont placées dans cette commande

# snippets.editor.skipPlacementCheck.hint
source: Only for this snippet, and it is not shared: an imported snippet always arrives with the check on. Values are still quoted, but macSCP stops requiring each one to stand as a plain, unquoted argument — and where it does not, quoting alone cannot keep a value from being read as shell code.
fr: Uniquement pour ce snippet, et cela ne se partage pas : un snippet importé arrive toujours avec la vérification activée. Les valeurs restent protégées par des guillemets, mais macSCP n’exige plus que chacune soit un argument simple et non cité — et lorsque ce n’est pas le cas, les guillemets seuls n’empêchent pas une valeur d’être lue comme du code shell.

# snippets.editor.preview
source: Preview
fr: Aperçu

# snippets.editor.preview.sample
source: sample
fr: exemple

# snippets.variables.error.invalidName
source: A variable name must start with a letter or underscore and may contain only letters, digits and underscores.
fr: Un nom de variable commence par une lettre ou un tiret bas et ne contient que des lettres, des chiffres et des tirets bas.

# snippets.variables.error.duplicateName
source: Two variables share a name.
fr: Deux variables portent le même nom.

# snippets.variables.error.unusedPlaceholder %@
source: “%@” is never used in the command.
fr: « %@ » n’apparaît jamais dans la commande.

# snippets.variables.error.quotedPlaceholder %@
source: “%@” sits inside quotes. Remove them — the value is quoted for you.
fr: « %@ » se trouve entre guillemets. Retirez-les — la valeur est protégée pour vous.

# snippets.variables.error.heredoc
source: This command uses a here-document (<<). macSCP can't see which parts of it are quoted, so it can't tell where a value would end up — and won't place one there.
fr: Cette commande utilise un document en ligne (<<). macSCP ne voit pas quelles parties y sont entre guillemets et ne peut donc pas savoir où une valeur atterrirait — il n’en place aucune.

# snippets.variables.error.unbalancedQuoting
source: A quote in this command doesn't close on the line it opens. macSCP can't tell whether a value would end up inside quotes, so it won't place one there.
fr: Un guillemet de cette commande ne se referme pas sur la ligne où il s’ouvre. macSCP ne peut pas savoir si une valeur se retrouverait entre guillemets, il n’en place donc aucune.

# snippets.variables.error.placeholderPosition %@
source: “%@” isn't a plain argument of the command. macSCP can only keep a value safe there — take it out of the command name, a redirection or a comment.
fr: « %@ » n’est pas un simple argument de la commande. macSCP ne peut protéger la valeur qu’à cet endroit — sortez-le du nom de la commande, d’une redirection ou d’un commentaire.

# snippets.variables.error.reparsedArgument %@
source: The command that “%@” belongs to reads its arguments back as shell code (like [, test, printf -v or exit). Quoting can't keep a value safe there, so macSCP won't place one.
fr: La commande à laquelle « %@ » appartient relit ses arguments comme du code shell (par exemple [, test, printf -v ou exit). Les guillemets n’y protègent aucune valeur, macSCP n’en place donc pas.

# snippets.variables.error.commandSubstitution
source: This command runs another command inside itself ($(…), backticks or a subshell). macSCP can't tell where a value would end up in there, so it won't place one.
fr: Cette commande exécute une autre commande en son sein ($(…), accents graves ou un sous-shell). macSCP ne peut pas savoir où une valeur y atterrirait, il n’en place donc aucune.

# snippets.variables.error.expansion
source: This command uses an expansion macSCP can't read (${…}, $((…)) or $'…'). It can't tell where a value would end up, so it won't place one.
fr: Cette commande utilise une expansion que macSCP ne sait pas lire (${…}, $((…)) ou $'…'). Il ne peut pas savoir où une valeur atterrirait, il n’en place donc aucune.
