Repository: NoiXdev/macSCP
Catalog: Sources/MacSCPAppKit/Resources/*.lproj/Localizable.strings
Languages: fr

# settings.tab.general
source: General
fr: Général

# settings.general.showHidden
source: Show hidden files
fr: Afficher les fichiers cachés

# settings.general.tagFilter
source: Show tag filter in the sidebar
fr: Afficher le filtre par tag dans la barre latérale

# settings.general.tagFilter.footer
source: Tags stay assignable while editing a connection.
fr: Les tags restent assignables lors de la modification d'une connexion.

# settings.general.showHiddenHint
source: Applies to both panes. Shortcut: ⌘⇧.
fr: S'applique aux deux volets. Raccourci : ⌘⇧.

# settings.general.autoRefresh
source: Auto-refresh remote view
fr: Actualisation automatique de la vue distante

# settings.general.autoRefreshInterval %lld
source: Every %lld seconds
fr: Toutes les %lld secondes

# settings.general.updateCheck
source: Automatically check for updates
fr: Rechercher automatiquement les mises à jour

# settings.general.updateCheckHint
source: Asks GitHub for the latest version at most once a day. The request identifies the app and its version; nothing else about you is sent.
fr: Interroge GitHub pour la dernière version au plus une fois par jour. La requête identifie l'application et sa version ; aucune autre donnée vous concernant n'est envoyée.

# settings.general.columns.header
source: File List Columns
fr: Colonnes de la liste de fichiers

# settings.general.columns.footer
source: Applies to both panes. Name is always shown.
fr: S'applique aux deux volets. Le nom est toujours affiché.

# settings.section.appearance
source: View
fr: Affichage

# settings.section.protocols
source: Protocols
fr: Protocoles

# settings.section.manageData
source: Manage Data
fr: Gérer les données

# settings.manageData.footer
source: Logins, server certificates and hidden imports open in the main window, where the state they change belongs.
fr: Les logins, les certificats serveur et les imports masqués s’ouvrent dans la fenêtre principale, où réside l’état qu’ils modifient.

# settings.manageData.needsMainWindow
source: They are unavailable while no main window is open.
fr: Ils sont indisponibles tant qu’aucune fenêtre principale n’est ouverte.

# manageData.reapSecrets.button
source: Remove leftover credentials…
fr: Supprimer les identifiants restants…

# manageData.reapSecrets.explanation
source: Upgrading from version 1.0 could leave credentials in the keychain that nothing uses any more.
fr: La mise à niveau depuis la version 1.0 peut avoir laissé dans le trousseau des identifiants que plus rien n’utilise.

# manageData.reapSecrets.confirmTitle
source: Remove leftover credentials?
fr: Supprimer les identifiants restants ?

# manageData.reapSecrets.confirmMessage
source: Only credentials no saved connection, login set or key refers to are removed. This action cannot be undone.
fr: Seuls les identifiants auxquels aucune connexion enregistrée, aucun jeu de connexions ni aucune clé ne fait référence sont supprimés. Cette action est irréversible.

# manageData.reapSecrets.confirmAction
source: Remove
fr: Supprimer

# manageData.reapSecrets.result
source: Cleanup finished.
fr: Nettoyage terminé.

# manageData.reapSecrets.resultFailures %lld
source: Could not be removed: %lld
fr: Impossible à supprimer : %lld

# manageData.reapSecrets.failed
source: The leftover credentials could not be checked. Nothing was removed.
fr: Impossible de vérifier les identifiants restants. Rien n’a été supprimé.

# settings.tab.transfers
source: Transfers
fr: Transferts

# settings.maxConcurrent.label
source: Maximum concurrent transfers
fr: Nombre maximal de transferts simultanés

# settings.maxConcurrent.footer
source: Applies to new transfers; running ones are unaffected.
fr: S'applique aux nouveaux transferts ; ceux en cours ne sont pas affectés.

# settings.transfers.showFullPaths
source: Always show full paths
fr: Toujours afficher les chemins complets

# settings.bandwidth.header
source: Bandwidth limit upload/download
fr: Limite de bande passante envoi/réception

# settings.bandwidth.footer
source: 0 = unlimited
fr: 0 = illimité

# settings.bandwidth.upload
source: Upload
fr: Envoi

# settings.bandwidth.download
source: Download
fr: Réception

# settings.transfers.presignedExpiry.header
source: S3 Share Links
fr: Liens de partage S3

# settings.transfers.presignedExpiry
source: Default share-link expiry
fr: Expiration par défaut des liens de partage

# settings.terminal.font
source: Font
fr: Police

# settings.terminal.systemFont
source: System (SF Mono)
fr: Système (SF Mono)

# settings.terminal.size %lld
source: Size: %lld pt
fr: Taille : %lld pt

# settings.terminal.cursor
source: Cursor
fr: Curseur

# settings.terminal.cursor.block
source: Block
fr: Bloc

# settings.terminal.cursor.bar
source: Bar
fr: Barre

# settings.terminal.cursor.underline
source: Underline
fr: Soulignement

# settings.terminal.cursorBlink
source: Blinking
fr: Clignotant

# settings.terminal.target.header
source: External Terminal
fr: Terminal externe

# settings.terminal.target
source: Open sessions in
fr: Ouvrir les sessions dans

# settings.terminal.target.builtIn
source: Built-in Terminal
fr: Terminal intégré

# settings.terminal.target.custom
source: Custom App…
fr: Application personnalisée…

# settings.terminal.target.footer
source: Both ways to open a session stay available from the Terminal menu, regardless of this setting.
fr: Les deux méthodes pour ouvrir une session restent disponibles depuis le menu Terminal, quel que soit ce réglage.

# settings.terminal.target.builtInFallback.footer
source: When “Built-in” is selected, that menu item opens your custom app if one is set, otherwise Terminal.
fr: Quand « Intégré » est sélectionné, cet élément de menu ouvre votre application personnalisée si une a été définie, sinon Terminal.

# settings.terminal.target.noneChosen
source: No app chosen
fr: Aucune application choisie

# settings.connection.timeout.header
source: Connect Timeout
fr: Délai de connexion

# settings.connection.timeout %lld
source: Give up after %lld seconds
fr: Abandonner après %lld secondes

# settings.connection.timeout.footer
source: Bounds how long macSCP waits for the first hop to answer before giving up. Through a jump host, only that first hop is covered — the second hop runs through a fixed timeout this setting cannot change.
fr: Détermine combien de temps macSCP attend la réponse du premier tronçon avant d'abandonner. Avec un hôte relais (jump host), seul ce premier tronçon est couvert — le second passe par un délai fixe que ce réglage ne peut pas modifier.

# settings.connection.keepAlive
source: Check the connection while idle
fr: Vérifier la connexion en cas d'inactivité

# settings.connection.keepAliveInterval %lld
source: Every %lld seconds
fr: Toutes les %lld secondes

# settings.connection.keepAlive.footer %lld
source: While on, macSCP checks an idle connection every %lld seconds. Off keeps the interval for when you turn it back on.
fr: Activée, macSCP vérifie une connexion inactive toutes les %lld secondes. Désactivée, l'intervalle choisi est conservé pour quand vous réactiverez la vérification.

# settings.connection.reconnect.header
source: Reconnect
fr: Reconnexion

# settings.connection.reconnect
source: When a connection is lost
fr: Quand une connexion est perdue

# settings.connection.reconnect.offerOnly
source: Offer to reconnect
fr: Proposer de se reconnecter

# settings.connection.reconnect.onceThenAsk
source: Reconnect once, then ask
fr: Se reconnecter une fois, puis demander

# settings.connection.reconnect.automatic
source: Reconnect automatically
fr: Se reconnecter automatiquement

# settings.connection.reconnect.footer
source: “Offer to reconnect” waits for a click. “Reconnect once, then ask” retries automatically one time, then falls back to asking. “Reconnect automatically” keeps retrying on its own. A changed host key always stops and asks, no matter which option is selected.
fr: « Proposer de se reconnecter » attend un clic. « Se reconnecter une fois, puis demander » retente automatiquement une fois, puis revient vous le demander. « Se reconnecter automatiquement » continue de réessayer seul. Une clé d'hôte modifiée arrête toujours la connexion et vous le demande, quel que soit le réglage choisi.

# settings.tab.openWith
source: Open with
fr: Ouvrir avec

# settings.openWith.defaultEditor.header
source: Default editor
fr: Éditeur par défaut

# settings.openWith.systemDefault
source: System default
fr: Réglage système par défaut

# settings.openWith.choose
source: Choose…
fr: Choisir…

# settings.openWith.reset
source: Reset
fr: Réinitialiser

# settings.openWith.rules.header
source: Rules
fr: Règles

# settings.openWith.rules.remove
source: Remove
fr: Supprimer

# settings.openWith.rules.chooseApp
source: Choose app…
fr: Choisir une application…

# settings.openWith.rules.footer
source: Rules take precedence over the default editor; the system association is the fallback.
fr: Les règles priment sur l'éditeur par défaut ; l'association système sert de repli.

# connection.title
source: New connection
fr: Nouvelle connexion

# connection.field.host
source: Host
fr: Hôte

# connection.field.username
source: Username
fr: Nom d'utilisateur

# connection.field.authMethod
source: Authentication
fr: Authentification

# connection.auth.password
source: Password
fr: Mot de passe

# connection.auth.privateKey
source: SSH key
fr: Clé SSH

# connection.field.keyPath
source: Key path
fr: Chemin de la clé

# connection.field.keyPath.browseHelp
source: Choose key file
fr: Choisir le fichier de clé

# connection.field.passphrase
source: Passphrase (optional)
fr: Phrase secrète (optionnel)

# connection.saveToggle
source: Save as session
fr: Enregistrer comme session

# connection.field.saveName
source: Session name
fr: Nom de la session

# connection.field.saveName.placeholder
source: e.g. hetzner-web
fr: p. ex. hetzner-web

# connection.saveName.replaces %@
source: Saving replaces the existing session “%@”.
fr: L’enregistrement remplacera la session existante « %@ ».

# connection.saveName.duplicates %@
source: Another session is already called “%@”.
fr: Une autre session porte déjà le nom « %@ ».

# form.tags.label
source: Tags
fr: Étiquettes

# form.tags.help
source: Comma-separated. Used by the sidebar filter.
fr: Séparées par des virgules. Utilisé par le filtre de la barre latérale.

# form.tags.placeholder
source: Add a tag…
fr: Ajouter un tag…

# connection.hostkey.first
source: First connection to %@
fr: Première connexion à %@

# connection.hostkey.fingerprintLabel
source: Fingerprint (%@):
fr: Empreinte (%@) :

# connection.hostkey.trust
source: Trust & connect
fr: Faire confiance et se connecter

# connection.connect
source: Connect
fr: Se connecter

# certificate.prompt.title
source: Trust this server's certificate?
fr: Faire confiance au certificat de ce serveur ?

# certificate.prompt.fingerprint
source: Fingerprint
fr: Empreinte

# certificate.prompt.expires
source: Expires
fr: Expire le

# certificate.prompt.trust
source: Trust
fr: Faire confiance

# transport.plaintext.title
source: Send credentials unencrypted?
fr: Envoyer les identifiants sans chiffrement ?

# transport.plaintext.body
source: This connection uses http://, so the password travels in the clear. Use https:// where the server offers it.
fr: Cette connexion utilise http://, le mot de passe circule donc en clair. Utilisez https:// si le serveur le propose.

# connection.type.label
source: Connection type
fr: Type de connexion

# connection.s3.endpoint
source: Endpoint
fr: Point de terminaison

# connection.s3.endpoint.understood %@
source: Connects to %@
fr: Se connecte à %@

# connection.s3.endpoint.unreadable
source: Not a server address macSCP can read.
fr: Ce n’est pas une adresse de serveur que macSCP peut lire.

# connection.s3.region
source: Region
fr: Région

# connection.s3.startsAtBucketList
source: Start at the bucket list
fr: Démarrer sur la liste des buckets

# connection.s3.accessKey
source: Access Key ID
fr: ID de clé d'accès

# connection.s3.secretKey
source: Secret Access Key
fr: Clé d'accès secrète

# connection.s3.pathStyle
source: Use path-style URLs
fr: Utiliser des URL de style chemin

# connection.s3.pathStyle.forcedByIP
source: An IP address is always addressed path-style.
fr: Une adresse IP est toujours adressée en style chemin.

# connection.s3.preset.label
source: Provider preset
fr: Modèle de fournisseur

# connection.s3.preset.custom
source: Custom
fr: Personnalisé

# connection.webdav.baseURL
source: Server URL
fr: URL du serveur

# connection.webdav.username
source: User name
fr: Nom d’utilisateur

# connection.webdav.password
source: Password
fr: Mot de passe

# connection.webdav.nextcloudPath
source: Append Nextcloud path
fr: Ajouter le chemin Nextcloud

# connection.webdav.preset.custom
source: Custom
fr: Personnalisé

# shortcut.unavailableForProtocol.title
source: Not Available
fr: Non disponible

# shortcut.unavailableForProtocol
source: This shortcut isn't available for this connection type.
fr: Ce raccourci n'est pas disponible pour ce type de connexion.

# common.cancel
source: Cancel
fr: Annuler

# sidebar.filter.all
source: All
fr: Tous

# sidebar.filter.button
source: Filter by tag
fr: Filtrer par tag

# sidebar.filter.join.all
source: All tags
fr: Tous les tags

# sidebar.filter.join.any
source: Any tag
fr: N'importe quel tag

# sidebar.filter.join.help
source: Whether a connection must carry all selected tags or just one of them.
fr: Si une connexion doit porter tous les tags sélectionnés ou un seul d'entre eux.

# sidebar.empty.noSessions
source: No saved connections yet.
fr: Pas encore de connexions enregistrées.

# sidebar.empty.noMatches
source: No connection matches the filter.
fr: Aucune connexion ne correspond au filtre.

# sidebar.empty.clearFilter
source: Show all
fr: Tout afficher

# sidebar.newConnection
source: New connection
fr: Nouvelle connexion

# sidebar.delete
source: Delete
fr: Supprimer

# sidebar.importedHeader
source: IMPORTED
fr: IMPORTÉES

# sidebar.importedHelp
source: From ~/.ssh/config — fills the form (secrets are not imported)
fr: Depuis ~/.ssh/config — remplit le formulaire (les secrets ne sont pas importés)

# sidebar.imported.hide
source: Hide
fr: Masquer

# sidebar.hiddenImports.error %1$@ %2$@
source: Could not update hidden imports: %1$@ — you can delete %2$@ to reset the list.
fr: Impossible de mettre à jour les imports masqués : %1$@ — vous pouvez supprimer %2$@ pour réinitialiser la liste.

# sidebar.error.dismiss
source: Dismiss
fr: Masquer

# conflict.title
source: File already exists
fr: Le fichier existe déjà

# conflict.message
source: “%@” already exists in “%@”.
fr: « %@ » existe déjà dans « %@ ».

# conflict.applyToAll
source: Apply to all further items
fr: Appliquer à tous les éléments suivants

# conflict.rename
source: Rename
fr: Renommer

# conflict.skip
source: Skip
fr: Ignorer

# conflict.overwrite
source: Overwrite
fr: Remplacer

# conflict.cancelFolder
source: Cancel folder transfer
fr: Annuler le transfert du dossier

# conflict.folderHint
source: Canceling stops the whole folder transfer; files already copied are kept.
fr: L'annulation arrête tout le transfert du dossier ; les fichiers déjà copiés sont conservés.

# browser.filesToggle
source: Files
fr: Fichiers

# browser.filesToggleHelp
source: Show/hide files
fr: Afficher/masquer les fichiers

# browser.terminalToggleHelp
source: Show/hide terminal (⌘T)
fr: Afficher/masquer le terminal (⌘T)

# browser.terminalOpenExternalHelp
source: Open in external terminal (⌘T)
fr: Ouvrir dans le terminal externe (⌘T)

# browser.transfersToggle
source: Transfers
fr: Transferts

# browser.transfersToggleHelp
source: Show/hide transfers (⌘⇧Y)
fr: Afficher/masquer les transferts (⌘⇧Y)

# browser.disconnect
source: Disconnect
fr: Déconnecter

# browser.paneRemote
source: Remote
fr: Distant

# browser.upload
source: Upload
fr: Envoyer

# browser.uploadHelp
source: Upload the selected local file/folder to the remote directory
fr: Envoyer le fichier/dossier local sélectionné vers le répertoire distant

# browser.download
source: Download
fr: Télécharger

# browser.downloadHelp
source: Download the selected remote file/folder to the local directory
fr: Télécharger le fichier/dossier distant sélectionné vers le répertoire local

# browser.pane.goUpHelp
source: Parent directory
fr: Répertoire parent

# browser.pane.refreshHelp
source: Refresh
fr: Actualiser

# browser.pane.retry
source: Try again
fr: Réessayer

# browser.pathBar.copied
source: Copied!
fr: Copié !

# browser.pathBar.listingFailed %@
source: Couldn't list the directory: %@
fr: Impossible de lister le répertoire : %@

# browser.pathBar.candidateCount %lld
source: %lld matches
fr: %lld résultats

# terminal.ended
source: Shell ended.
fr: Shell terminé.

# terminal.reopen
source: Reopen
fr: Rouvrir

# filetable.column.name
source: Name
fr: Nom

# filetable.column.size
source: Size
fr: Taille

# filetable.column.modified
source: Modified
fr: Modifié

# filetable.column.permissions
source: Permissions
fr: Autorisations

# filetable.column.owner
source: Owner
fr: Propriétaire

# filetable.column.group
source: Group
fr: Groupe

# filetable.column.checksum
source: Checksum
fr: Somme de contrôle

# filetable.column.checksum.withAlgorithm %@
source: Checksum (%@)
fr: Somme de contrôle (%@)

# filetable.symlinkTooltip
source: Symbolic link
fr: Lien symbolique

# transfers.title
source: Transfers
fr: Transferts

# transfers.empty
source: No transfers
fr: Aucun transfert

# transfers.pending
source: Transfers — %lld pending
fr: Transferts — %lld en attente

# transfers.clear
source: Clean up
fr: Nettoyer

# transfers.cancelAll
source: Cancel all
fr: Tout annuler

# transfers.cancel
source: Cancel this transfer
fr: Annuler ce transfert

# transfers.status.queued
source: queued
fr: en attente

# transfers.status.cancelled
source: cancelled
fr: annulé

# transfers.status.skipped
source: skipped
fr: ignoré

# transfers.status.interrupted
source: interrupted
fr: interrompu

# transfers.interrupted.banner
source: Interrupted transfers can be resumed.
fr: Les transferts interrompus peuvent être repris.

# transfers.interrupted.resume
source: Resume
fr: Reprendre

# transfers.noResume.hint
source: If interrupted, this upload restarts from the beginning.
fr: En cas d’interruption, ce téléversement redémarre du début.

# transfers.paths.hint %1$@ %2$@
source: From: %1$@ To: %2$@
fr: De : %1$@ Vers : %2$@

# transfers.paths.copy
source: Copy paths
fr: Copier les chemins

# edit.openFailed
source: Could not open file for editing: %@
fr: Impossible d'ouvrir le fichier pour modification : %@

# common.back
source: Back
fr: Retour

# connection.error.title
source: Connection failed
fr: Échec de la connexion

# sidebar.connect
source: Connect
fr: Se connecter

# sidebar.openTerminal
source: Open Terminal
fr: Ouvrir le terminal

# sidebar.openExternalTerminal
source: Open in External Terminal
fr: Ouvrir dans un terminal externe

# sidebar.edit
source: Edit…
fr: Modifier…

# sidebar.rename
source: Rename
fr: Renommer

# sidebar.duplicate
source: Duplicate
fr: Dupliquer

# sidebar.auditLog
source: Audit Log…
fr: Journal d'audit…

# sidebar.snippets.onlyActiveTab
source: Only Available for the Active Tab
fr: Disponible uniquement pour l'onglet actif

# sidebar.moveTo
source: Move to
fr: Déplacer vers

# sidebar.noGroup
source: No group
fr: Aucun groupe

# sidebar.newGroup
source: New group…
fr: Nouveau groupe…

# sidebar.newGroup.title
source: New group
fr: Nouveau groupe

# sidebar.newGroup.placeholder
source: Group name
fr: Nom du groupe

# sidebar.newGroup.create
source: Create
fr: Créer

# sidebar.group.sortByName
source: Sort by Name
fr: Trier par nom

# sidebar.group.dissolve
source: Dissolve group
fr: Dissoudre le groupe

# sidebar.delete.confirmTitle %@
source: Delete “%@”?
fr: Supprimer « %@ » ?

# sidebar.delete.confirmMessage
source: The saved credentials are removed as well.
fr: Les identifiants enregistrés sont également supprimés.

# connection.editTitle
source: Edit session
fr: Modifier la session

# connection.field.password.unchanged
source: unchanged
fr: inchangé

# connection.field.group
source: Group
fr: Groupe

# connection.saveAndConnect
source: Save & connect
fr: Enregistrer et se connecter

# menu.toggleHidden
source: Show/Hide Hidden Files
fr: Afficher/Masquer les fichiers cachés

# menu.transfers.toggle
source: Show/Hide Transfers
fr: Afficher/Masquer les transferts

# common.save
source: Save
fr: Enregistrer

# menu.transfer
source: Transfer
fr: Transférer

# menu.transfer.otherPane
source: To the other pane
fr: Vers l'autre volet

# menu.openEditor
source: Open
fr: Ouvrir

# menu.rename
source: Rename…
fr: Renommer…

# menu.info
source: Info & Permissions…
fr: Infos et autorisations…

# menu.infoOnly
source: Info…
fr: Infos…

# menu.newFolder
source: New Folder…
fr: Nouveau dossier…

# menu.newFile
source: New File…
fr: Nouveau fichier…

# menu.copyPath
source: Copy Path
fr: Copier le chemin

# menu.delete
source: Delete…
fr: Supprimer…

# browser.action.presignedURL
source: Share Link…
fr: Lien de partage…

# common.close
source: Close
fr: Fermer

# common.apply
source: Apply
fr: Appliquer

# sheet.rename.title
source: Rename
fr: Renommer

# sheet.rename.confirm
source: Rename
fr: Renommer

# sheet.newFolder.title
source: New Folder
fr: Nouveau dossier

# sheet.newFolder.confirm
source: Create
fr: Créer

# sheet.newFolder.defaultName
source: untitled folder
fr: dossier sans titre

# sheet.newFile.title
source: New File
fr: Nouveau fichier

# sheet.newFile.confirm
source: Create
fr: Créer

# sheet.newFile.defaultName
source: untitled.txt
fr: sans-titre.txt

# info.path
source: Path
fr: Chemin

# info.kind
source: Kind
fr: Genre

# info.size
source: Size
fr: Taille

# info.modified
source: Modified
fr: Modifié

# info.permissions
source: Permissions
fr: Autorisations

# info.octalInvalid
source: Invalid octal value
fr: Valeur octale invalide

# info.permissionsUnavailable
source: Permissions are not available for this entry.
fr: Les autorisations ne sont pas disponibles pour cet élément.

# info.permissionsUnavailableOnThisServer
source: This server does not have file permissions.
fr: Ce serveur ne gère pas les autorisations de fichiers.

# info.kind.directory
source: Folder
fr: Dossier

# info.kind.file
source: File
fr: Fichier

# info.kind.symlink
source: Symbolic link
fr: Lien symbolique

# info.kind.other
source: Other
fr: Autre

# info.perm.read
source: Read
fr: Lecture

# info.perm.write
source: Write
fr: Écriture

# info.perm.execute
source: Execute
fr: Exécution

# info.perm.owner
source: Owner
fr: Propriétaire

# info.perm.group
source: Group
fr: Groupe

# info.perm.other
source: Others
fr: Autres

# info.recursive.toggle
source: Apply to all enclosed items
fr: Appliquer à tous les éléments contenus

# info.recursive.same
source: Same permissions
fr: Mêmes autorisations

# info.recursive.separate
source: Separate
fr: Séparées

# info.recursive.filesLabel
source: Files
fr: Fichiers

# info.recursive.directoriesLabel
source: Folders
fr: Dossiers

# info.recursive.applyButton
source: Apply Recursively
fr: Appliquer récursivement

# info.recursive.confirmTitle
source: Apply Recursively?
fr: Appliquer récursivement ?

# info.recursive.confirmMessage
source: Apply permissions to every item inside %@? This cannot be undone.
fr: Appliquer les autorisations à tous les éléments contenus dans %@ ? Cette action est irréversible.

# info.recursive.progressPrefix
source: Applying…
fr: Application en cours…

# info.recursive.resultFormat
source: %lld changed, %lld skipped, %lld failed
fr: %lld modifiés, %lld ignorés, %lld échoués

# info.recursive.skippedHint
source: Skipped items are symlinks, which are left untouched.
fr: Les éléments ignorés sont des liens symboliques, laissés intacts.
