Repository: NoiXdev/macSCP
Catalog: Sources/MacSCPAppKit/Resources/*.lproj/Localizable.strings
Languages: fr

# info.recursive.cancelledHint
source: Cancelled — some items may not have been updated.
fr: Annulé — certains éléments n'ont peut-être pas été mis à jour.

# delete.title
source: Delete?
fr: Supprimer ?

# delete.confirm
source: Delete
fr: Supprimer

# delete.failedTitle
source: Delete failed
fr: Échec de la suppression

# delete.message.single
source: “%@” will be deleted.
fr: « %@ » sera supprimé.

# delete.message.many
source: %lld items will be deleted.
fr: %lld éléments seront supprimés.

# delete.message.recursive
source: Folders are deleted with their entire contents.
fr: Les dossiers sont supprimés avec tout leur contenu.

# delete.message.permanent
source: This action cannot be undone.
fr: Cette action est irréversible.

# tabs.newConnection
source: New Connection
fr: Nouvelle connexion

# tabs.newTabHelp
source: New tab (⌘N)
fr: Nouvel onglet (⌘N)

# tabs.closeTabHelp
source: Close tab (⌘W)
fr: Fermer l’onglet (⌘W)

# tabs.a11y.uploading
source: uploading
fr: envoi en cours

# tabs.a11y.downloading
source: downloading
fr: téléchargement en cours

# tabs.a11y.attention
source: needs attention
fr: nécessite votre attention

# tabs.liveness.connectingHelp
source: Connecting…
fr: Connexion…

# tabs.liveness.connectingA11y
source: connecting
fr: connexion en cours

# tabs.liveness.connectedHelp
source: Connected
fr: Connecté

# tabs.liveness.connectedA11y
source: connected
fr: connecté

# tabs.liveness.degradedHelp
source: Not responding — checking again…
fr: Ne répond pas — nouvelle vérification…

# tabs.liveness.degradedA11y
source: not responding, checking again
fr: ne répond pas, nouvelle vérification en cours

# tabs.liveness.lostHelp
source: Connection lost
fr: Connexion perdue

# tabs.liveness.lostA11y
source: connection lost
fr: connexion perdue

# tabs.close.title
source: Close tab?
fr: Fermer l'onglet ?

# tabs.close.activeTransfers
source: Active transfers in this tab will be canceled.
fr: Les transferts actifs de cet onglet seront annulés.

# tabs.close.confirm
source: Close
fr: Fermer

# menu.newTab
source: New Tab
fr: Nouvel onglet

# menu.closeTab
source: Close Tab
fr: Fermer l'onglet

# menu.selectTab
source: Tab %lld
fr: Onglet %lld

# menu.transfer.toSession
source: To “%@”
fr: Vers « %@ »

# menu.transfer.toSession.kind
source: To “%@” · %@
fr: Vers « %@ » · %@

# tabs.close.incomingTransfers
source: Other tabs are streaming to this session; closing cancels those transfers.
fr: D'autres onglets transfèrent des données vers cette session ; la fermeture annule ces transferts.

# tabs.closeOthers.activeTransfers %1$lld %2$lld
source: Closing %1$lld tabs cancels active transfers in %2$lld of them.
fr: La fermeture de %1$lld onglets annule les transferts actifs dans %2$lld d'entre eux.

# tabs.closeOthers.incomingTransfers %lld
source: %lld of them are receiving transfers from other tabs; closing cancels those.
fr: %lld d'entre eux reçoivent des transferts d'autres onglets ; la fermeture annule ces transferts.

# tabs.menu.close
source: Close Tab
fr: Fermer l'onglet

# tabs.menu.closeOthers
source: Close Other Tabs
fr: Fermer les autres onglets

# tabs.menu.moveLeft
source: Move Left
fr: Déplacer vers la gauche

# tabs.menu.moveRight
source: Move Right
fr: Déplacer vers la droite

# tabs.menu.showFiles
source: Show Files
fr: Afficher les fichiers

# tabs.menu.hideFiles
source: Hide Files
fr: Masquer les fichiers

# tabs.menu.showTerminal
source: Show Terminal
fr: Afficher le terminal

# tabs.menu.hideTerminal
source: Hide Terminal
fr: Masquer le terminal

# tabs.menu.openExternalTerminal
source: Open in External Terminal
fr: Ouvrir dans un terminal externe

# tabs.menu.saveAsSession
source: Save as Session…
fr: Enregistrer comme session…

# tabs.closeOthers.title
source: Close other tabs?
fr: Fermer les autres onglets ?

# tabs.alreadyOpen.title
source: This session is already open
fr: Cette session est déjà ouverte

# tabs.alreadyOpen.message %@
source: “%@” is already open in a tab.
fr: « %@ » est déjà ouvert dans un onglet.

# tabs.alreadyOpen.jump
source: Go to Existing Tab
fr: Aller à l’onglet existant

# tabs.alreadyOpen.openAnyway
source: Open Anyway
fr: Ouvrir quand même

# export.menu.single
source: Export…
fr: Exporter…

# export.menu.group
source: Export Group…
fr: Exporter le groupe…

# export.menu.all
source: Export All…
fr: Tout exporter…

# import.menu
source: Import…
fr: Importer…

# export.sheet.title
source: Export Sessions
fr: Exporter les sessions

# export.summary %lld
source: %lld connections
fr: %lld connexions

# export.includeGroups
source: Include group assignment
fr: Inclure l'affectation aux groupes

# export.includePasswords
source: Include passwords
fr: Inclure les mots de passe

# export.encryptionLabel
source: Encryption
fr: Chiffrement

# export.encrypted
source: Encrypted
fr: Chiffré

# export.unencrypted
source: Unencrypted
fr: Non chiffré

# export.password
source: Password
fr: Mot de passe

# export.passwordRepeat
source: Repeat password
fr: Répéter le mot de passe

# export.passwordHint
source: A long password makes the export harder to crack if the file is intercepted.
fr: Un mot de passe long rend l'export plus difficile à casser si le fichier est intercepté.

# export.plaintextWarning
source: Passwords will be stored in plain text in this file. Anyone who obtains it can read them.
fr: Les mots de passe seront stockés en clair dans ce fichier. Quiconque l'obtient peut les lire.

# export.confirmAnyway
source: Export Anyway…
fr: Exporter quand même…

# export.action
source: Export…
fr: Exporter…

# export.missingPasswords %lld
source: Exported without password: %lld
fr: Exportés sans mot de passe : %lld

# export.result.title
source: Export Complete
fr: Export terminé

# export.error.title
source: Export Failed
fr: Échec de l'export

# export.error.encodeFailed %@
source: Could not prepare the export: %@
fr: Impossible de préparer l'export : %@

# export.error.writeFailed %@
source: Could not write the export file: %@
fr: Impossible d'écrire le fichier d'export : %@

# import.password.title
source: Password Required
fr: Mot de passe requis

# import.password.wrong
source: Wrong password, or the file is corrupted.
fr: Mot de passe incorrect, ou le fichier est corrompu.

# import.password.unlock
source: Unlock
fr: Déverrouiller

# import.result.title
source: Import Complete
fr: Import terminé

# import.result.body %lld %lld %lld
source: %lld imported, %lld skipped as duplicates, %lld passwords imported
fr: %lld importés, %lld ignorés comme doublons, %lld mots de passe importés

# import.result.passwordFailures %lld
source: Passwords that could not be saved: %lld
fr: Mots de passe n'ayant pas pu être enregistrés : %lld

# import.result.storeFailures %lld
source: Not saved due to an error: %lld
fr: Non enregistrés en raison d'une erreur : %lld

# import.result.rejected %lld
source: Not imported because the entry was incomplete: %lld
fr: Non importés, car l'entrée était incomplète : %lld

# import.result.liftedGroups %lld
source: Folders moved to the top level because the file's nesting was broken: %lld
fr: Dossiers déplacés au niveau supérieur, car l'imbrication du fichier était endommagée : %lld

# import.result.plaintextNotice
source: The file contained unencrypted passwords.
fr: Le fichier contenait des mots de passe non chiffrés.

# import.error.notExport
source: Not a macSCP sessions file.
fr: Ce n'est pas un fichier de sessions macSCP.

# import.error.newerVersion
source: This file was created by a newer version of macSCP.
fr: Ce fichier a été créé par une version plus récente de macSCP.

# import.error.readFailed %@
source: Could not read the file: %@
fr: Impossible de lire le fichier : %@

# import.error.title
source: Import Failed
fr: Échec de l'import

# import.conflict.title
source: Name Already Exists
fr: Nom déjà existant

# import.conflict.message
source: “%@” already exists.
fr: « %@ » existe déjà.

# import.conflict.connection.title
source: Connection Already Exists
fr: Connexion déjà existante

# import.conflict.connection.message
source: “%@” points at the same server as “%@”.
fr: « %@ » pointe vers le même serveur que « %@ ».

# import.conflict.kind.loginSet
source: login set
fr: jeu d’identifiants

# import.conflict.kind.session
source: session
fr: connexion

# import.conflict.kind.other
source: item
fr: élément

# import.conflict.skip
source: Skip
fr: Ignorer

# import.conflict.replace
source: Replace
fr: Remplacer

# import.conflict.rename
source: Rename
fr: Renommer

# import.conflict.replaceNote
source: Replacing also overwrites the stored password or key passphrase.
fr: Le remplacement écrase aussi le mot de passe ou la phrase secrète enregistrés.

# import.conflict.applyToAll
source: Apply to all remaining conflicts
fr: Appliquer à tous les conflits suivants

# import.conflict.cancel
source: Cancel Import
fr: Annuler l’importation

# import.conflict.cancelNote
source: Cancelling imports nothing.
fr: En annulant, rien n’est importé.

# import.result.resolved %lld %lld
source: %lld replaced, %lld renamed
fr: %lld remplacés, %lld renommés

# import.result.secretsRemoved %lld
source: Stored passwords removed because the file had none: %lld
fr: Mots de passe enregistrés supprimés, car le fichier n’en contenait aucun : %lld

# import.result.secretsRemoveFailed %lld
source: Stored passwords that could not be removed: %lld
fr: Mots de passe enregistrés n’ayant pas pu être supprimés : %lld

# logins.export.title
source: Export Logins
fr: Exporter les identifiants

# logins.export.summary %lld
source: %lld logins will be written to the file.
fr: %lld jeux d’identifiants seront écrits dans le fichier.

# logins.export.action
source: Export…
fr: Exporter…

# logins.export.includeSecrets
source: Include passwords
fr: Inclure les mots de passe

# logins.export.includeKeyFiles
source: Embed key files
fr: Intégrer les fichiers de clé

# logins.export.keyFilesHint
source: Only keys managed by macSCP are embedded. Keys from other locations travel as a path only.
fr: Seules les clés gérées par macSCP sont intégrées. Les clés d’autres emplacements ne voyagent que sous forme de chemin.

# logins.export.plaintextWarning
source: Passwords and private key files will be stored unencrypted in this file. Anyone who obtains it can use these logins.
fr: Les mots de passe et les fichiers de clé privée seront enregistrés en clair dans ce fichier. Quiconque l’obtient peut utiliser ces identifiants.

# logins.export.missingSecrets %lld
source: Exported without a password: %lld
fr: Exportés sans mot de passe : %lld

# logins.export.externalKeys %lld
source: Key files not embedded (not managed by macSCP): %lld
fr: Fichiers de clé non intégrés (non gérés par macSCP) : %lld

# logins.export.keysWithoutPassphrase %lld
source: Key files exported without their passphrase: %lld
fr: Fichiers de clé exportés sans leur phrase secrète : %lld

# logins.export.keyErrors %@
source: Key files that could not be read: %@
fr: Fichiers de clé illisibles : %@

# logins.import.result %lld %lld %lld
source: %lld imported, %lld replaced, %lld skipped
fr: %lld importés, %lld remplacés, %lld ignorés

# logins.import.renamed %lld
source: Imported under a new name: %lld
fr: Importés sous un nouveau nom : %lld

# logins.import.keysImported %lld
source: Key files imported: %lld
fr: Fichiers de clé importés : %lld

# logins.import.missingKeys %@
source: Key file missing on this Mac: %@
fr: Fichier de clé absent de ce Mac : %@

# logins.import.keyFailures %@
source: Key files that could not be imported: %@
fr: Fichiers de clé qui n’ont pas pu être importés : %@

# logins.import.secretsRemoved %lld
source: Stored passwords removed because the file had none: %lld
fr: Mots de passe enregistrés supprimés, car le fichier n’en contenait aucun : %lld

# logins.import.withoutPassword %lld
source: Arrived without a password: %lld
fr: Arrivés sans mot de passe : %lld

# logins.import.notExport
source: Not a macSCP logins file.
fr: Ce n’est pas un fichier d’identifiants macSCP.

# audit.filter.all
source: All
fr: Tout

# audit.filter.transfers
source: Transfers
fr: Transferts

# audit.filter.fileOps
source: File Ops
fr: Opérations fichiers

# audit.filter.connection
source: Connection
fr: Connexion

# audit.filter.errors
source: Errors
fr: Erreurs

# audit.column.time
source: Time
fr: Heure

# audit.column.kind
source: Event
fr: Événement

# audit.column.detail
source: Detail
fr: Détail

# audit.empty
source: No entries yet.
fr: Aucune entrée pour l'instant.

# audit.noMatches
source: No matches.
fr: Aucun résultat.

# audit.count %lld
source: %lld entries
fr: %lld entrées

# audit.countFiltered %lld %lld
source: %lld of %lld
fr: %lld sur %lld

# audit.export
source: Export as Text…
fr: Exporter en texte…

# audit.export.error %@
source: Could not write the export file: %@
fr: Impossible d'écrire le fichier d'export : %@

# audit.clear
source: Clear Log…
fr: Effacer le journal…

# audit.clear.title
source: Clear audit log?
fr: Effacer le journal d'audit ?

# audit.clear.message
source: This removes every entry in this session's log. This cannot be undone.
fr: Ceci supprime toutes les entrées du journal de cette session. Cette action est irréversible.

# audit.clear.confirm
source: Clear
fr: Effacer

# audit.kind.connected
source: Connected
fr: Connecté

# audit.kind.disconnected
source: Disconnected
fr: Déconnecté

# audit.kind.transferFinished
source: Transfer finished
fr: Transfert terminé

# audit.kind.transferFailed
source: Transfer failed
fr: Transfert échoué

# audit.kind.transferCancelled
source: Transfer cancelled
fr: Transfert annulé

# audit.kind.rename
source: Renamed
fr: Renommé

# audit.kind.delete
source: Deleted
fr: Supprimé

# audit.kind.permissions
source: Permissions
fr: Autorisations

# audit.kind.newFolder
source: New folder
fr: Nouveau dossier

# audit.kind.newFile
source: New file
fr: Nouveau fichier

# audit.kind.editUpload
source: Editor upload
fr: Envoi depuis l'éditeur

# audit.kind.plaintextConfirmed
source: Connected without encryption
fr: Connecté sans chiffrement

# audit.kind.snippetExecuted
source: Snippet run
fr: Extrait exécuté

# menu.knownHosts
source: Known Hosts…
fr: Hôtes connus…

# menu.serverCertificates
source: Server Certificates…
fr: Certificats serveur…

# menu.sshKeys
source: SSH Keys…
fr: Clés SSH…

# menu.adHocAuditLog
source: Ad-hoc Connection Log…
fr: Journal des connexions ad hoc…

# audit.adhoc.name
source: Ad-hoc connections
fr: Connexions ad hoc

# menu.hiddenImports
source: Hidden Imports…
fr: Imports masqués…

# menu.hiddenImports %@
source: Hidden Imports (%@)…
fr: Imports masqués (%@)…

# menu.exportAllSessions
source: Export All Sessions…
fr: Exporter toutes les sessions…

# menu.importSessions
source: Import Sessions…
fr: Importer des sessions…

# menu.importLogins
source: Import Logins…
fr: Importer des identifiants…

# menu.terminal.toggle
source: Show/Hide Terminal
fr: Afficher/Masquer le terminal

# menu.terminal.openExternal
source: Open in External Terminal
fr: Ouvrir dans le terminal externe

# knownHosts.title
source: Known Hosts
fr: Hôtes connus

# knownHosts.column.host
source: Host
fr: Hôte

# knownHosts.column.keyType
source: Key type
fr: Type de clé

# knownHosts.column.fingerprint
source: Fingerprint
fr: Empreinte

# knownHosts.column.added
source: Added
fr: Ajouté

# knownHosts.count %lld
source: %lld hosts
fr: %lld hôtes

# knownHosts.countFiltered %lld %lld
source: %lld of %lld
fr: %lld sur %lld

# knownHosts.copyFingerprint
source: Copy Fingerprint
fr: Copier l'empreinte

# knownHosts.remove
source: Remove…
fr: Supprimer…

# knownHosts.remove.title
source: Remove known host?
fr: Supprimer l'hôte connu ?

# knownHosts.remove.message
source: The host will be treated as unknown on the next connect (new trust prompt).
fr: L'hôte sera traité comme inconnu lors de la prochaine connexion (nouvelle demande de confiance).

# knownHosts.remove.messageMany %lld
source: %lld hosts will be treated as unknown on the next connect (new trust prompts).
fr: %lld hôtes seront traités comme inconnus lors de la prochaine connexion (nouvelles demandes de confiance).

# knownHosts.remove.confirm
source: Remove
fr: Supprimer

# knownHosts.empty
source: No known hosts yet.
fr: Aucun hôte connu pour l'instant.

# knownHosts.noMatches
source: No matches.
fr: Aucun résultat.

# knownHosts.loadError %@
source: Could not load known hosts: %@
fr: Impossible de charger les hôtes connus : %@

# knownHosts.removeError %@
source: Could not remove the host key: %@
fr: Impossible de supprimer la clé de l'hôte : %@

# knownHosts.section.certificates
source: Server certificates
fr: Certificats serveur

# knownHosts.cert.column.host
source: Host
fr: Hôte

# knownHosts.cert.column.subject
source: Subject
fr: Objet

# knownHosts.cert.column.fingerprint
source: Fingerprint
fr: Empreinte

# knownHosts.cert.column.expires
source: Expires
fr: Expire le

# knownHosts.cert.count %lld
source: %lld certificates
fr: %lld certificats

# knownHosts.cert.countFiltered %lld %lld
source: %lld of %lld
fr: %lld sur %lld

# knownHosts.cert.remove
source: Remove…
fr: Supprimer…

# knownHosts.cert.remove.title
source: Remove trusted certificate?
fr: Supprimer le certificat de confiance ?

# knownHosts.cert.remove.message
source: The certificate will be treated as unknown on the next connect (new trust prompt).
fr: Le certificat sera considéré comme inconnu à la prochaine connexion (nouvelle invite de confiance).

# knownHosts.cert.remove.messageMany %lld
source: %lld certificates will be treated as unknown on the next connect (new trust prompts).
fr: %lld certificats seront considérés comme inconnus à la prochaine connexion (nouvelles invites de confiance).

# knownHosts.cert.remove.confirm
source: Remove
fr: Supprimer

# knownHosts.cert.empty
source: No trusted certificates yet.
fr: Aucun certificat de confiance pour l’instant.

# knownHosts.cert.noMatches
source: No matches.
fr: Aucun résultat.

# knownHosts.cert.loadError %@
source: Could not load trusted certificates: %@
fr: Impossible de charger les certificats de confiance : %@

# knownHosts.cert.removeError %@
source: Could not remove the certificate: %@
fr: Impossible de supprimer le certificat : %@

# hiddenImports.title
source: Hidden Imports
fr: Imports masqués

# hiddenImports.empty
source: Right-click an imported connection in the sidebar and choose “Hide” to have it show up here.
fr: Faites un clic droit sur une connexion importée dans la barre latérale et choisissez « Masquer » pour qu'elle apparaisse ici.

# hiddenImports.noMatches
source: No matches.
fr: Aucun résultat.

# hiddenImports.orphaned
source: no longer in ~/.ssh/config
fr: n'est plus dans ~/.ssh/config

# hiddenImports.unhide
source: Show Again
fr: Réafficher

# hiddenImports.removeFromList
source: Remove from List
fr: Supprimer de la liste

# hiddenImports.count %lld
source: %lld hidden
fr: %lld masqués

# hiddenImports.loadError %1$@ %2$@
source: Could not load hidden imports: %1$@ — you can delete %2$@ to reset the list.
fr: Impossible de charger les imports masqués : %1$@ — vous pouvez supprimer %2$@ pour réinitialiser la liste.

# hiddenImports.unhideError %@
source: Could not restore the import: %@
fr: Impossible de restaurer l'import : %@

# tofu.manageKnownHosts
source: Manage known hosts…
fr: Gérer les hôtes connus…

# loginSets.usage.one
source: 1 connection
fr: 1 connexion

# loginSets.usage.many %lld
source: %lld connections
fr: %lld connexions

# loginSets.new
source: New…
fr: Nouveau…

# loginSets.edit
source: Edit…
fr: Modifier…

# loginSets.delete
source: Delete…
fr: Supprimer…

# loginSets.delete.title
source: Delete this login?
fr: Supprimer ce login ?

# loginSets.delete.message %lld
source: %lld connections will keep these credentials stored directly again.
fr: %lld connexions conserveront de nouveau ces identifiants stockés directement.

# loginSets.delete.confirm
source: Delete
fr: Supprimer

# loginSets.deleteError %lld
source: Could not restore the stored password for %lld connections.
fr: Impossible de restaurer le mot de passe enregistré pour %lld connexions.

# loginSets.empty
source: No login sets yet.
fr: Aucun ensemble de login pour l'instant.

# loginSets.noMatches
source: No matches.
fr: Aucun résultat.

# loginSets.subtitle.key %@ %@
source: %@ · SSH key (%@)
fr: %@ · Clé SSH (%@)

# loginSets.subtitle.password %@
source: %@ · Password
fr: %@ · Mot de passe

# loginSets.merge.banner %lld %@
source: %lld connections use the same login “%@”.
fr: %lld connexions utilisent le même login « %@ ».

# loginSets.merge.ignore
source: Ignore
fr: Ignorer

# loginSets.merge.action
source: Merge…
fr: Fusionner…

# loginSets.merge.confirmTitle
source: Merge these connections?
fr: Fusionner ces connexions ?

# loginSets.merge.confirm
source: Merge
fr: Fusionner

# loginSets.merge.confirmMessage %@ %@
source: %@ will be merged into the login “%@”.
fr: %@ seront fusionnés dans le login « %@ ».

# loginSets.editor.titleNew
source: New login
fr: Nouveau login

# loginSets.editor.titleEdit
source: Edit login
fr: Modifier le login

# loginSets.editor.name
source: Name
fr: Nom

# loginSets.missingSet
source: The stored login for this connection was not found. Choose a login or enter credentials.
fr: Le login enregistré pour cette connexion est introuvable. Choisissez un login ou saisissez des identifiants.

# form.loginSet.kindMismatch
source: The selected stored login belongs to a different kind of connection. Choose a login for this connection's protocol, or enter the credentials here.
fr: Le login enregistré sélectionné appartient à un autre type de connexion. Choisissez un login pour le protocole de cette connexion, ou saisissez les identifiants ici.

# loginSets.badge.key
source: KEY
fr: CLÉ

# loginSets.keyMissing
source: Key file missing
fr: Fichier de clé manquant

# loginSets.keyMissing.help
source: This key file does not exist on this Mac. Choose a key in the editor.
fr: Ce fichier de clé n’existe pas sur ce Mac. Choisissez une clé dans l’éditeur.

# form.loginMode.set
source: Login set
fr: Ensemble de login

# form.loginMode.manual
source: Manual
fr: Manuel

# form.selectLogin
source: Select a login
fr: Sélectionner un login

# form.manageLogins
source: Manage logins…
fr: Gérer les logins…

# form.saveAsSet
source: Save as new login set
fr: Enregistrer comme nouvel ensemble de login

# form.saveAsSet.name
source: Login set name
fr: Nom de l'ensemble de login

# audit.kind.crossSessionTransfer
source: Cross-session transfer
fr: Transfert entre sessions

# form.jump.label
source: Jump host
fr: Hôte relais

# form.jump.toggle
source: Connect through an intermediate host (ProxyJump)
fr: Se connecter via un hôte intermédiaire (ProxyJump)

# form.jump.source.session
source: Saved connection
fr: Connexion enregistrée

# form.jump.session.select
source: Select a connection
fr: Sélectionner une connexion

# form.jump.session.missing
source: The connection used as jump host no longer exists.
fr: La connexion utilisée comme hôte relais n'existe plus.

# form.jump.session.chainNotSupported
source: The selected jump host connects through another jump host; chains are not supported.
fr: L'hôte relais sélectionné se connecte via un autre hôte relais ; les chaînes ne sont pas prises en charge.

# form.jump.session.notSSH
source: Only SSH connections can be used as a jump host.
fr: Seules les connexions SSH peuvent être utilisées comme hôte relais.

# form.jump.set.notSSH
source: The jump host uses a stored login that is not an SSH login. Choose an SSH login for the jump host, or enter its user name and password here.
fr: L'hôte relais utilise un login enregistré qui n'est pas un login SSH. Choisissez un login SSH pour l'hôte relais ou saisissez ici son nom d'utilisateur et son mot de passe.
