Repository: NoiXdev/macSCP
Catalog: Sources/MacSCPAppKit/Resources/*.lproj/Localizable.strings
Languages: fr

# snippets.variables.error.evaluation
source: This command hands its arguments back to the shell (eval). Quoting can't keep a value safe there, so macSCP won't place one.
fr: Cette commande renvoie ses arguments au shell (eval). Les guillemets n’y protègent aucune valeur, macSCP n’en place donc pas.

# snippets.variables.error.unrecognizedSyntax
source: macSCP can't read this command far enough to tell where a value would end up. It places values only into plain, unquoted arguments and refuses whatever it can't survey.
fr: macSCP ne peut pas lire cette commande assez loin pour savoir où une valeur atterrirait. Il ne place des valeurs que dans des arguments simples et sans guillemets, et refuse tout ce qu’il ne peut pas analyser.

# snippets.variables.refused.title
source: This snippet's values can't be filled in
fr: Impossible de renseigner les valeurs de cet extrait

# snippets.variables.promptTitle %@
source: Values for “%@”
fr: Valeurs pour « %@ »

# snippets.variables.promptRun
source: Run
fr: Exécuter

# snippets.variables.promptNoOptions
source: No options are configured for this variable.
fr: Aucune option n’est configurée pour cette variable.

# snippets.editor.test
source: Test
fr: Tester

# snippets.dryRun.title %@
source: Dry run of “%@”
fr: Essai de « %@ »

# snippets.dryRun.command
source: Would go to the shell
fr: Serait envoyé au shell

# snippets.dryRun.form.singleLine
source: Goes out as a single line.
fr: Part sur une seule ligne.

# snippets.dryRun.form.bracketedInsert
source: Inserted in one piece: the remote shell takes every line without running any of them.
fr: Inséré d’un seul tenant : le shell distant reçoit toutes les lignes sans en exécuter aucune.

# snippets.dryRun.form.lineByLine
source: Goes out line by line; each line runs as it arrives.
fr: Part ligne par ligne ; chaque ligne s’exécute dès son arrivée.

# snippets.dryRun.form.refused
source: Nothing would be sent.
fr: Rien ne serait envoyé.

# snippets.dryRun.refusal.multilineInsert
source: The remote shell cannot take these lines in one piece, so inserting them would run every line but the last.
fr: Le shell distant ne peut pas recevoir ces lignes d’un seul tenant : les insérer exécuterait toutes les lignes sauf la dernière.

# snippets.dryRun.sendAnyway
source: Send anyway
fr: Envoyer quand même

# snippets.dryRun.rehearsalNote
source: Nothing is sent, and nothing is remembered: what you enter for a test does not pre-fill the next real run.
fr: Rien n’est envoyé et rien n’est mémorisé : ce que vous saisissez pour un essai ne préremplit pas la prochaine exécution réelle.

# snippets.load.error
source: The snippets file couldn't be read. It exists but can't be decoded — no snippet was lost, and nothing will be written over it.
fr: Le fichier de snippets n’a pas pu être lu. Il existe mais ne peut pas être décodé — aucun snippet n’a été perdu et rien ne sera écrit par-dessus.

# snippets.tags.placeholder
source: Add a tag…
fr: Ajouter un tag…

# snippets.tags.createNew %@
source: Create “%@”
fr: Créer « %@ »

# snippets.tags.remove %@
source: Remove “%@”
fr: Retirer « %@ »

# snippets.filter.all
source: All
fr: Tous

# snippets.filter.untagged
source: No Tag
fr: Sans tag

# snippets.command.moreLines %lld
source: +%lld more
fr: +%lld de plus

# snippets.insert.multilineRefused.title
source: This snippet has several lines
fr: Cet extrait comporte plusieurs lignes

# snippets.insert.multilineRefused.body
source: The remote shell cannot take a multi-line command without running it. Execute it instead?
fr: L’interpréteur distant ne peut pas recevoir une commande multiligne sans l’exécuter. L’exécuter à la place ?

# snippets.insert.multilineRefused.execute
source: Execute
fr: Exécuter

# menu.snippets.manage
source: Manage Snippets…
fr: Gérer les snippets…

# menu.snippets.unreadable
source: Snippets Couldn't Be Read
fr: Impossible de lire les snippets

# menu.snippets.insert
source: Insert
fr: Insérer

# menu.snippets.execute
source: Execute
fr: Exécuter

# snippets.action.command
source: Command
fr: Commande

# snippets.action.insert
source: Insert
fr: Insérer

# snippets.action.execute
source: Execute
fr: Exécuter

# snippets.action.cancel
source: Cancel
fr: Annuler

# snippets.list.preview
source: Preview
fr: Aperçu

# snippets.list.hoverHint
source: Point at a snippet to see its command.
fr: Survolez un snippet pour voir sa commande.

# settings.shortcuts.label.insertSnippet
source: Insert snippet 1–3
fr: Insérer le snippet 1–3

# connection.connecting.title
source: Connecting…
fr: Connexion…

# connection.connecting.body
source: macSCP is waiting for the host to respond.
fr: macSCP attend une réponse de l'hôte.

# connection.lost.title
source: Connection lost
fr: Connexion perdue

# connection.lost.body.probe
source: The host stopped answering, so macSCP closed the session.
fr: L'hôte ne répondait plus, macSCP a donc fermé la session.

# connection.lost.body.retryFailed
source: macSCP could not reach the host again.
fr: macSCP n'a pas pu joindre l'hôte à nouveau.

# connection.lost.body.needsPerson
source: The last attempt stopped at a question only you can answer.
fr: La dernière tentative s'est arrêtée sur une question à laquelle vous seul pouvez répondre.

# connection.lost.hint.noSavedSession
source: This connection was not saved, so reconnecting means filling the form in again.
fr: Cette connexion n'était pas enregistrée : pour vous reconnecter, remplissez à nouveau le formulaire.

# connection.lost.hint.stopped
source: macSCP is not retrying on its own until you have answered it.
fr: macSCP ne réessaie pas de lui-même tant que vous n'avez pas répondu.

# connection.lost.hint.automatic
source: macSCP keeps trying on its own, waiting longer between attempts.
fr: macSCP continue d'essayer de lui-même, en espaçant les tentatives.

# connection.lost.hint.onceUpcoming
source: macSCP will try once on its own in a moment.
fr: macSCP va essayer une fois de lui-même dans un instant.

# connection.lost.hint.onceDone
source: macSCP already tried once on its own.
fr: macSCP a déjà essayé une fois de lui-même.

# connection.lost.reconnect
source: Reconnect
fr: Se reconnecter

# connection.lost.dismiss
source: Back to the form
fr: Revenir au formulaire

# connection.failed.title
source: No connection possible
fr: Connexion impossible

# connection.failed.body
source: macSCP could not connect to the host.
fr: macSCP n'a pas pu joindre l'hôte.

# connection.failed.body.adHoc
source: macSCP could not connect to the host. Edit the connection to check its settings and connect again.
fr: macSCP n'a pas pu joindre l'hôte. Modifiez la connexion pour vérifier ses paramètres et vous reconnecter.

# connection.failed.retry
source: Try again
fr: Réessayer

# connection.failed.edit
source: Edit
fr: Modifier

# connection.failed.editSession
source: Edit session
fr: Modifier la session

# connection.failed.close
source: Close
fr: Fermer

# connection.failed.details
source: Details…
fr: Détails…

# connection.failed.details.title
source: Connection details
fr: Détails de la connexion

# sheets.moreActions
source: More actions
fr: Autres actions

# sheets.export
source: Export…
fr: Exporter…

# sheets.import
source: Import…
fr: Importer…

# sheet.facet.all
source: All
fr: Toutes

# sheet.empty.noFacetMatches
source: No entries of this kind.
fr: Aucune entrée de ce type.

# sheet.empty.noMatchesInFacet
source: No entry of this kind matches the search.
fr: Aucune entrée de ce type ne correspond à la recherche.

# sheet.empty.showAll
source: Show all
fr: Tout afficher

# knownHosts.facet.algorithm
source: Algorithm
fr: Algorithme

# keys.facet.type
source: Key type
fr: Type de clé

# loginSets.facet.kind
source: Backend
fr: Service

# menu.checksum
source: Compute Checksum…
fr: Calculer la somme de contrôle…

# info.checksum
source: Checksum
fr: Somme de contrôle

# info.checksum.compute
source: Compute %@
fr: Calculer %@

# checksum.computing
source: Computing…
fr: Calcul en cours…

# checksum.unavailable
source: This server does not provide checksums.
fr: Ce serveur ne fournit pas de sommes de contrôle.

# checksum.failed
source: The checksum could not be computed. %@
fr: La somme de contrôle n’a pas pu être calculée. %@

# checksum.origin.remote
source: %@, computed on the server.
fr: %@, calculée sur le serveur.

# checksum.origin.local
source: %@, computed on this Mac.
fr: %@, calculée sur ce Mac.

# checksum.origin.etag
source: %@, from the object store’s ETag — the checksum of the stored file.
fr: %@, issue de l’ETag du stockage objet — la somme de contrôle du fichier stocké.

# checksum.origin.etagMultipart
source: %@, from the object store’s ETag for an upload that arrived in several parts. It is not the checksum of the file and will not match one.
fr: %@, issue de l’ETag du stockage objet pour un envoi arrivé en plusieurs parties. Ce n’est pas la somme de contrôle du fichier et elle ne correspondra à aucune.

# checksum.batch.title
source: Checksums
fr: Sommes de contrôle

# checksum.batch.cancelled
source: Cancelled. The checksums already computed are kept.
fr: Annulé. Les sommes de contrôle déjà calculées sont conservées.

# settings.checksum.header
source: Checksums
fr: Sommes de contrôle

# settings.checksum.algorithm
source: Checksum algorithm
fr: Algorithme de somme de contrôle

# settings.checksum.forComparisonOnly
source: for comparison only
fr: pour comparaison seulement

# settings.checksum.footer
source: SHA-256 is the default. MD5 and SHA-1 are offered because a figure published elsewhere is often one of them: they serve to compare a file against such a figure, never as proof that two files are the same.
fr: SHA-256 est la valeur par défaut. MD5 et SHA-1 sont proposés parce qu’une valeur publiée ailleurs est souvent de ce type : ils servent à comparer un fichier à une telle valeur, jamais à prouver que deux fichiers sont identiques.

# diagnostics.menu
source: Diagnose…
fr: Diagnostiquer…

# diagnostics.menuHelp
source: Check this connection and copy a report
fr: Vérifier cette connexion et copier un rapport

# diagnostics.title
source: Connection diagnostics
fr: Diagnostic de connexion

# diagnostics.idle
source: Nothing has been measured yet. The check resolves the host, tries a connection, sends a ping, dials the way this connection would, and traces the route.
fr: Rien n’a encore été mesuré. La vérification résout l’hôte, tente une connexion, envoie un ping, se connecte comme le ferait cette connexion et retrace l’itinéraire.

# diagnostics.running
source: Measuring…
fr: Mesure en cours…

# diagnostics.run
source: Run check
fr: Lancer la vérification

# diagnostics.runAgain
source: Run again
fr: Relancer

# diagnostics.copy
source: Copy report
fr: Copier le rapport

# diagnostics.copy.plainText
source: As plain text
fr: En texte brut

# diagnostics.copy.markdown
source: As Markdown
fr: En Markdown

# diagnostics.outcome.failed
source: Failed
fr: Échec

# diagnostics.outcome.timedOut
source: Timed out
fr: Délai dépassé

# diagnostics.outcome.unavailable
source: Not available
fr: Indisponible

# diagnostics.outcome.skipped
source: Skipped
fr: Ignoré

# diagnostics.step.resolve
source: Name resolution
fr: Résolution du nom

# diagnostics.step.tcp
source: Connection attempt
fr: Tentative de connexion

# diagnostics.step.dial
source: Connect
fr: Connexion

# diagnostics.step.trace
source: Route
fr: Itinéraire

# diagnostics.step.sshConnect
source: SSH connect
fr: Connexion SSH

# diagnostics.step.s3Endpoint
source: Endpoint
fr: Point de terminaison

# diagnostics.step.webdavOptions
source: Server capabilities
fr: Capacités du serveur

# diagnostics.contribution.s3Access
source: Key access level
fr: Droits de la clé

# diagnostics.contribution.webdavClaims
source: Server claims
fr: Déclarations du serveur

# diagnostics.trace.column.hop
source: Hop
fr: Saut

# diagnostics.trace.column.address
source: Address
fr: Adresse

# diagnostics.trace.column.outcome
source: Outcome
fr: Résultat

# diagnostics.scope
source: What to run
fr: Ce qui est vérifié

# diagnostics.scope.complete
source: Everything
fr: Tout

# diagnostics.scope.dial
source: Connect
fr: Connexion

# diagnostics.scope.contributions
source: Protocol probes
fr: Sondes de protocole

# diagnostics.trace.outcome.answered
source: Answered
fr: a répondu

# diagnostics.trace.outcome.silent
source: Silent
fr: silencieux

# diagnostics.trace.outcome.unreachable
source: Unreachable (code %@)
fr: injoignable (code %@)

# diagnostics.reason.noHost
source: This connection names no host.
fr: Cette connexion ne nomme aucun hôte.

# diagnostics.reason.nothingResolvedToProbe
source: The name resolved to no address, so there was nothing to probe.
fr: Le nom n’a donné aucune adresse ; il n’y avait donc rien à sonder.

# diagnostics.reason.noSecret
source: No credential is saved for this connection. Save one, then run the check again.
fr: Aucun identifiant n’est enregistré pour cette connexion. Enregistrez-en un, puis relancez la vérification.

# diagnostics.reason.secretSourceFailed
source: The password could not be read from the keychain.
fr: Le mot de passe n’a pas pu être lu depuis le trousseau.

# diagnostics.reason.noEndpoint
source: This connection names no endpoint.
fr: Cette connexion ne nomme aucun point de terminaison.

# diagnostics.reason.noServerURL
source: This connection names no server address.
fr: Cette connexion ne nomme aucune adresse de serveur.

# diagnostics.reason.noIPv6Route
source: This Mac has no IPv6 route.
fr: Ce Mac n’a pas de route IPv6.

# diagnostics.reason.ipv6TraceUnmeasured
source: The route check does not cover IPv6 yet — it has never been measured on a Mac with an IPv6 route.
fr: La vérification d’itinéraire ne couvre pas encore IPv6 — elle n’a jamais été mesurée sur un Mac disposant d’une route IPv6.

# diagnostics.reason.traceNeedsIPv4
source: The route check needs an IPv4 address.
fr: La vérification d’itinéraire nécessite une adresse IPv4.

# diagnostics.reason.traceStoppedByBudget
source: The route check stopped at its own time budget after hop %@ — the path may go further.
fr: La vérification d’itinéraire a atteint son propre budget de temps après le saut %@ — le chemin continue peut-être.

# diagnostics.reason.traceHopLimitReached
source: The route check reached its own hop limit after hop %@ — the path may go further.
fr: La vérification d’itinéraire a atteint sa propre limite de sauts après le saut %@ — le chemin continue peut-être.

# menu.importFromCyberduck
source: From Cyberduck…
fr: Depuis Cyberduck…

# import.cyberduck.title %@
source: Import from %@
fr: Importer depuis %@

# import.cyberduck.count %lld
source: %lld bookmarks
fr: %lld signets

# import.cyberduck.empty
source: No bookmarks were found in this folder.
fr: Aucun signet trouvé dans ce dossier.

# import.cyberduck.error.folder %@
source: Could not read the folder: %@
fr: Impossible de lire le dossier : %@

# import.cyberduck.selectAll
source: Select All
fr: Tout sélectionner

# import.cyberduck.selectNone
source: Select None
fr: Tout désélectionner

# import.cyberduck.status.new
source: New
fr: Nouveau

# import.cyberduck.status.unchanged
source: Known, unchanged
fr: Connu, inchangé

# import.cyberduck.status.changed %@
source: Changed: %@
fr: Modifié : %@

# import.cyberduck.status.unsupported
source: Not supported yet
fr: Pas encore pris en charge

# import.cyberduck.status.unreadable
source: Not readable
fr: Illisible

# import.cyberduck.target.allBuckets
source: all buckets
fr: tous les buckets

# import.cyberduck.takeSecrets
source: Take passwords and S3 secrets from the keychain (macOS asks per entry)
fr: Reprendre les mots de passe et les secrets S3 du trousseau (macOS demande pour chaque entrée)

# import.cyberduck.takeGroupAndLabels
source: New sessions go into a group, labels as tags
fr: Les nouvelles sessions vont dans un groupe, étiquettes comme tags

# import.cyberduck.group
source: Group
fr: Groupe

# import.cyberduck.group.none
source: No group
fr: Aucun groupe

# import.cyberduck.group.create %@
source: New group “%@”
fr: Nouveau groupe « %@ »

# import.cyberduck.summary %1$lld %2$lld %3$lld %4$lld
source: %1$lld to import, %2$lld of them updates · %3$lld skipped · %4$lld not supported
fr: %1$lld à importer, dont %2$lld mises à jour · %3$lld ignorés · %4$lld non pris en charge

# import.cyberduck.action
source: Import
fr: Importer

# import.field.host
source: Host
fr: Hôte

# import.field.username
source: User name
fr: Nom d’utilisateur

# import.field.keyPath
source: Key file
fr: Fichier de clé

# import.field.authKind
source: Login method
fr: Méthode de connexion

# import.field.endpoint
source: Endpoint
fr: Point de terminaison

# import.field.name
source: Name
fr: Nom

# import.field.labels
source: Labels
fr: Étiquettes

# import.result.updated %lld
source: Existing sessions updated: %lld
fr: Sessions existantes mises à jour : %lld

# import.result.secretsNotRead %lld
source: Passwords that could not be read from the keychain: %lld
fr: Mots de passe illisibles dans le trousseau : %lld
