Repository: NoiXdev/macSCP
Catalog: Sources/MacSCPApp/Resources/*.lproj/Localizable.strings
Languages: de, pl

# import.result.body %lld %lld %lld
source: %lld imported, %lld skipped as duplicates, %lld passwords imported
de: %lld importiert, %lld als Duplikate übersprungen, %lld Passwörter importiert
pl: Zaimportowano: %lld, pominięto jako duplikaty: %lld, zaimportowanych haseł: %lld

# import.result.passwordFailures %lld
source: Passwords that could not be saved: %lld
de: Passwörter, die nicht gespeichert werden konnten: %lld
pl: Hasła, których nie udało się zapisać: %lld

# import.result.storeFailures %lld
source: Not saved due to an error: %lld
de: Wegen eines Fehlers nicht gespeichert: %lld
pl: Niezapisane z powodu błędu: %lld

# import.result.plaintextNotice
source: The file contained unencrypted passwords.
de: Die Datei enthielt unverschlüsselte Passwörter.
pl: Plik zawierał niezaszyfrowane hasła.

# import.error.notExport
source: Not a macSCP sessions file.
de: Keine macSCP-Sitzungsdatei.
pl: To nie jest plik sesji macSCP.

# import.error.newerVersion
source: This file was created by a newer version of macSCP.
de: Diese Datei wurde mit einer neueren Version von macSCP erstellt.
pl: Ten plik został utworzony przez nowszą wersję macSCP.

# import.error.readFailed %@
source: Could not read the file: %@
de: Die Datei konnte nicht gelesen werden: %@
pl: Nie udało się odczytać pliku: %@

# import.error.title
source: Import Failed
de: Import fehlgeschlagen
pl: Import nieudany

# audit.filter.all
source: All
de: Alle
pl: Wszystkie

# audit.filter.transfers
source: Transfers
pl: Transfery

# audit.filter.fileOps
source: File Ops
de: Datei-Ops
pl: Operacje na plikach

# audit.filter.connection
source: Connection
de: Verbindung
pl: Połączenie

# audit.filter.errors
source: Errors
de: Fehler
pl: Błędy

# audit.column.time
source: Time
de: Zeit
pl: Czas

# audit.column.kind
source: Event
de: Ereignis
pl: Zdarzenie

# audit.column.detail
source: Detail
pl: Szczegóły

# audit.empty
source: No entries yet.
de: Noch keine Einträge.
pl: Brak wpisów.

# audit.count %lld
source: %lld entries
de: %lld Einträge
pl: %lld wpisów

# audit.countFiltered %lld %lld
source: %lld of %lld
de: %lld von %lld
pl: %lld z %lld

# audit.export
source: Export as Text…
de: Als Text exportieren…
pl: Eksportuj jako tekst…

# audit.export.error %@
source: Could not write the export file: %@
de: Die Exportdatei konnte nicht geschrieben werden: %@
pl: Nie udało się zapisać pliku eksportu: %@

# audit.clear
source: Clear Log…
de: Log leeren…
pl: Wyczyść dziennik…

# audit.clear.title
source: Clear audit log?
de: Audit-Log leeren?
pl: Wyczyścić dziennik audytu?

# audit.clear.message
source: This removes every entry in this session's log. This cannot be undone.
de: Dadurch werden alle Einträge dieses Sitzungsprotokolls entfernt. Dies kann nicht rückgängig gemacht werden.
pl: Spowoduje to usunięcie wszystkich wpisów w dzienniku tej sesji. Tej czynności nie można cofnąć.

# audit.clear.confirm
source: Clear
de: Leeren
pl: Wyczyść

# audit.kind.connected
source: Connected
de: Verbunden
pl: Połączono

# audit.kind.disconnected
source: Disconnected
de: Getrennt
pl: Rozłączono

# audit.kind.transferFinished
source: Transfer finished
de: Übertragung abgeschlossen
pl: Transfer zakończony

# audit.kind.transferFailed
source: Transfer failed
de: Übertragung fehlgeschlagen
pl: Transfer nieudany

# audit.kind.transferCancelled
source: Transfer cancelled
de: Übertragung abgebrochen
pl: Transfer anulowany

# audit.kind.rename
source: Renamed
de: Umbenannt
pl: Zmieniono nazwę

# audit.kind.delete
source: Deleted
de: Gelöscht
pl: Usunięto

# audit.kind.permissions
source: Permissions
de: Rechte geändert
pl: Uprawnienia

# audit.kind.newFolder
source: New folder
de: Neuer Ordner
pl: Nowy folder

# audit.kind.editUpload
source: Editor upload
pl: Wysłanie z edytora

# menu.sessions
source: Sessions
pl: Sesje

# menu.knownHosts
source: Known Hosts…
de: Bekannte Hosts…
pl: Znane hosty…

# menu.logins
source: Logins…
pl: Loginy…

# menu.hiddenImports
source: Hidden Imports…
de: Ausgeblendete Importe…
pl: Ukryte importy…

# menu.hiddenImports %@
source: Hidden Imports (%@)…
de: Ausgeblendete Importe (%@)…
pl: Ukryte importy (%@)…

# menu.exportAllSessions
source: Export All Sessions…
de: Alle Sitzungen exportieren…
pl: Eksportuj wszystkie sesje…

# menu.importSessions
source: Import Sessions…
de: Sitzungen importieren…
pl: Importuj sesje…

# menu.terminal.toggle
source: Show/Hide Terminal
de: Terminal ein-/ausblenden
pl: Pokaż/ukryj terminal

# menu.terminal.openExternal
source: Open in External Terminal
de: Im externen Terminal öffnen
pl: Otwórz w zewnętrznym terminalu

# knownHosts.title
source: Known Hosts
de: Bekannte Hosts
pl: Znane hosty

# knownHosts.column.keyType
source: Key type
de: Schlüsseltyp
pl: Typ klucza

# knownHosts.column.fingerprint
source: Fingerprint
pl: Odcisk klucza

# knownHosts.column.added
source: Added
de: Hinzugefügt
pl: Dodano

# knownHosts.count %lld
source: %lld hosts
pl: %lld hostów

# knownHosts.countFiltered %lld %lld
source: %lld of %lld
de: %lld von %lld
pl: %lld z %lld

# knownHosts.copyFingerprint
source: Copy Fingerprint
de: Fingerprint kopieren
pl: Kopiuj odcisk klucza

# knownHosts.remove
source: Remove…
de: Entfernen…
pl: Usuń…

# knownHosts.remove.title
source: Remove known host?
de: Bekannten Host entfernen?
pl: Usunąć znany host?

# knownHosts.remove.message
source: The host will be treated as unknown on the next connect (new trust prompt).
de: Beim nächsten Verbinden wird der Host wie ein unbekannter behandelt (neuer Vertrauens-Prompt).
pl: Przy następnym połączeniu host zostanie potraktowany jako nieznany (nowe pytanie o zaufanie).

# knownHosts.remove.messageMany %lld
source: %lld hosts will be treated as unknown on the next connect (new trust prompts).
de: %lld Hosts werden beim nächsten Verbinden wie unbekannte behandelt (neue Vertrauens-Prompts).
pl: %lld hostów zostanie potraktowanych jako nieznane przy następnym połączeniu (nowe pytania o zaufanie).

# knownHosts.remove.confirm
source: Remove
de: Entfernen
pl: Usuń

# knownHosts.empty
source: No known hosts yet.
de: Noch keine bekannten Hosts.
pl: Brak znanych hostów.

# knownHosts.loadError %@
source: Could not load known hosts: %@
de: Bekannte Hosts konnten nicht geladen werden: %@
pl: Nie udało się wczytać znanych hostów: %@

# knownHosts.removeError %@
source: Could not remove the host key: %@
de: Der Host-Schlüssel konnte nicht entfernt werden: %@
pl: Nie udało się usunąć klucza hosta: %@

# hiddenImports.title
source: Hidden Imports
de: Ausgeblendete Importe
pl: Ukryte importy

# hiddenImports.empty
source: Right-click an imported connection in the sidebar and choose “Hide” to have it show up here.
de: Rechtsklick auf eine importierte Verbindung in der Seitenleiste und „Ausblenden“ wählen, damit sie hier erscheint.
pl: Kliknij prawym przyciskiem myszy zaimportowane połączenie na pasku bocznym i wybierz „Ukryj”, aby pojawiło się tutaj.

# hiddenImports.orphaned
source: no longer in ~/.ssh/config
de: nicht mehr in ~/.ssh/config
pl: już nie w ~/.ssh/config

# hiddenImports.unhide
source: Show Again
de: Wieder einblenden
pl: Pokaż ponownie

# hiddenImports.removeFromList
source: Remove from List
de: Aus der Liste entfernen
pl: Usuń z listy

# hiddenImports.count %lld
source: %lld hidden
de: %lld ausgeblendet
pl: Ukrytych: %lld

# hiddenImports.loadError %1$@ %2$@
source: Could not load hidden imports: %1$@ — you can delete %2$@ to reset the list.
de: Ausgeblendete Importe konnten nicht geladen werden: %1$@ — die Liste lässt sich zurücksetzen, indem %2$@ gelöscht wird.
pl: Nie udało się wczytać ukrytych importów: %1$@ — możesz usunąć %2$@, aby zresetować listę.

# hiddenImports.unhideError %@
source: Could not restore the import: %@
de: Der Import konnte nicht wiederhergestellt werden: %@
pl: Nie udało się przywrócić importu: %@

# tofu.manageKnownHosts
source: Manage known hosts…
de: Bekannte Hosts verwalten…
pl: Zarządzaj znanymi hostami…

# loginSets.title
source: Logins
pl: Loginy

# loginSets.count %lld
source: %lld logins
pl: %lld loginów

# loginSets.usage.one
source: 1 connection
de: 1 Verbindung
pl: 1 połączenie

# loginSets.usage.many %lld
source: %lld connections
de: %lld Verbindungen
pl: %lld połączeń

# loginSets.new
source: New…
de: Neu…
pl: Nowy…

# loginSets.edit
source: Edit…
de: Bearbeiten…
pl: Edytuj…

# loginSets.delete
source: Delete…
de: Löschen…
pl: Usuń…

# loginSets.delete.title
source: Delete this login?
de: Diesen Login löschen?
pl: Usunąć ten login?

# loginSets.delete.message %lld
source: %lld connections will keep these credentials stored directly again.
de: %lld Verbindungen erhalten diese Zugangsdaten wieder direkt hinterlegt.
pl: %lld połączeń ponownie będzie przechowywać te dane uwierzytelniające bezpośrednio.

# loginSets.delete.confirm
source: Delete
de: Löschen
pl: Usuń

# loginSets.deleteError %lld
source: Could not restore the stored password for %lld connections.
de: Das gespeicherte Passwort für %lld Verbindungen konnte nicht wiederhergestellt werden.
pl: Nie udało się przywrócić zapisanego hasła dla %lld połączeń.

# loginSets.empty
source: No login sets yet.
de: Noch keine Logins.
pl: Brak zestawów loginów.

# loginSets.subtitle.key %@ %@
source: %@ · SSH key (%@)
pl: %@ · Klucz SSH (%@)

# loginSets.subtitle.password %@
source: %@ · Password
de: %@ · Passwort
pl: %@ · Hasło

# loginSets.merge.banner %lld %@
source: %lld connections use the same login “%@”.
de: %lld Verbindungen verwenden denselben Login „%@“.
pl: %lld połączeń używa tego samego loginu „%@”.

# loginSets.merge.ignore
source: Ignore
de: Ignorieren
pl: Ignoruj

# loginSets.merge.action
source: Merge…
de: Zusammenfassen…
pl: Scal…

# loginSets.merge.confirmTitle
source: Merge these connections?
de: Diese Verbindungen zusammenfassen?
pl: Scalić te połączenia?

# loginSets.merge.confirm
source: Merge
de: Zusammenfassen
pl: Scal

# loginSets.merge.confirmMessage %@ %@
source: %@ will be merged into the login “%@”.
de: %@ werden zum Login „%@“ zusammengefasst.
pl: %@ zostaną scalone z loginem „%@”.

# loginSets.editor.titleNew
source: New login
de: Neuer Login
pl: Nowy login

# loginSets.editor.titleEdit
source: Edit login
de: Login bearbeiten
pl: Edytuj login

# loginSets.editor.name
source: Name
pl: Nazwa

# loginSets.editor.username
source: Username
de: Benutzername
pl: Nazwa użytkownika

# loginSets.editor.keepSecret
source: leave empty to keep
de: leer lassen, um beizubehalten
pl: pozostaw puste, aby zachować

# loginSets.missingSet
source: The stored login for this connection was not found. Choose a login or enter credentials.
de: Das hinterlegte Login dieser Verbindung wurde nicht gefunden. Login wählen oder Zugangsdaten eingeben.
pl: Nie znaleziono zapisanego loginu dla tego połączenia. Wybierz login lub wprowadź dane uwierzytelniające.

# loginSets.badge.key
source: KEY
pl: KLUCZ

# loginSets.badge.pass
source: PASS
pl: HASŁO

# form.loginMode.set
source: Login set
pl: Zestaw loginu

# form.loginMode.manual
source: Manual
de: Manuell
pl: Ręcznie

# form.selectLogin
source: Select a login
de: Login auswählen
pl: Wybierz login

# form.manageLogins
source: Manage logins…
de: Logins verwalten…
pl: Zarządzaj loginami…

# form.saveAsSet
source: Save as new login set
de: Als neues Login-Set speichern
pl: Zapisz jako nowy zestaw loginu

# form.saveAsSet.name
source: Login set name
de: Name des Login-Sets
pl: Nazwa zestawu loginu

# audit.kind.crossSessionTransfer
source: Cross-session transfer
de: Sitzungsübergreifende Übertragung
pl: Transfer między sesjami

# form.jump.label
source: Jump host
pl: Host pośredniczący

# form.jump.toggle
source: Connect through an intermediate host (ProxyJump)
de: Über einen Zwischenhost verbinden (ProxyJump)
pl: Połącz przez host pośredniczący (ProxyJump)

# form.jump.source.label
source: Source
de: Quelle
pl: Źródło

# form.jump.source.session
source: Saved connection
de: Gespeicherte Verbindung
pl: Zapisane połączenie

# form.jump.session.select
source: Select a connection
de: Verbindung auswählen
pl: Wybierz połączenie

# form.jump.session.missing
source: The connection used as jump host no longer exists.
de: Die als Zwischenhost genutzte Verbindung existiert nicht mehr.
pl: Połączenie używane jako host pośredniczący już nie istnieje.

# form.jump.session.chainNotSupported
source: The selected jump host connects through another jump host; chains are not supported.
de: Die gewählte Verbindung nutzt selbst einen Zwischenhost; Ketten werden nicht unterstützt.
pl: Wybrany host pośredniczący łączy się przez inny host pośredniczący; łańcuchy nie są obsługiwane.

# sidebar.delete.jumpUsage %lld
source: %lld connections use this connection as their jump host and will keep its data directly.
de: %lld Verbindungen nutzen diese Verbindung als Zwischenhost und behalten deren Daten direkt hinterlegt.
pl: %lld połączeń używa tego połączenia jako hosta pośredniczącego i zachowa jego dane bezpośrednio.

# sidebar.delete.jumpRestoreError %lld
source: Could not restore the stored password for %lld connections.
de: Das gespeicherte Passwort für %lld Verbindungen konnte nicht wiederhergestellt werden.
pl: Nie udało się przywrócić zapisanego hasła dla %lld połączeń.

# menu.checkForUpdates
source: Check for Updates…
de: Nach Updates suchen…
pl: Sprawdź aktualizacje…

# update.available.title
source: Update Available
de: Update verfügbar
pl: Dostępna aktualizacja

# update.available.message %@ %@
source: Version %@ is available (installed: %@)
de: Version %@ ist verfügbar (installiert: %@)
pl: Dostępna jest wersja %@ (zainstalowana: %@)

# update.openReleasePage
source: Open Release Page
de: Release-Seite öffnen
pl: Otwórz stronę wydania

# update.later
source: Later
de: Später
pl: Później

# update.upToDate.title
source: No Update Available
de: Kein Update verfügbar
pl: Brak dostępnej aktualizacji

# update.upToDate.message %@
source: macSCP %@ is the latest version.
de: macSCP %@ ist die neueste Version.
pl: macSCP %@ to najnowsza wersja.

# update.unknownVersion.title
source: Version Unknown
de: Version unbekannt
pl: Nieznana wersja

# update.unknownVersion.message
source: This build's version could not be determined, so no update check could be performed.
de: Die Version dieses Builds konnte nicht ermittelt werden, daher konnte keine Update-Prüfung durchgeführt werden.
pl: Nie udało się ustalić wersji tej kompilacji, więc sprawdzenie aktualizacji nie było możliwe.

# update.error.title
source: Update Check Failed
de: Update-Prüfung fehlgeschlagen
pl: Sprawdzanie aktualizacji nieudane

# update.error.offline
source: Could not reach GitHub. Check your internet connection and try again.
de: GitHub konnte nicht erreicht werden. Prüfe deine Internetverbindung und versuche es erneut.
pl: Nie udało się połączyć z GitHub. Sprawdź połączenie internetowe i spróbuj ponownie.

# update.error.httpStatus %lld
source: GitHub returned an unexpected error (HTTP %lld).
de: GitHub hat einen unerwarteten Fehler zurückgegeben (HTTP %lld).
pl: GitHub zwrócił nieoczekiwany błąd (HTTP %lld).

# update.error.rateLimited
source: Too many requests to GitHub right now. Try again later.
de: Zu viele Anfragen an GitHub gerade jetzt. Versuche es später erneut.
pl: Zbyt wiele żądań do GitHub w tej chwili. Spróbuj ponownie później.

# update.error.malformedResponse
source: The response from GitHub could not be understood.
de: Die Antwort von GitHub konnte nicht verarbeitet werden.
pl: Nie udało się zinterpretować odpowiedzi z GitHub.

# settings.general.currentVersion
source: Current version
pl: Bieżąca wersja

# settings.general.currentVersion.unknown
source: Unknown
pl: Nieznana

# settings.general.lastChecked %@
source: Last checked: %@
pl: Ostatnio sprawdzono: %@

# settings.general.lastChecked.never
source: Never checked for updates yet.
pl: Nigdy jeszcze nie sprawdzano aktualizacji.

# settings.general.checkNow
source: Check Now
pl: Sprawdź teraz

# settings.general.checkingNow
source: Checking…
pl: Sprawdzanie…

# externalTerminal.passwordHint.title
source: Password Login
de: Passwort-Anmeldung
pl: Logowanie hasłem

# externalTerminal.passwordHint.message
source: macSCP can't hand a saved password to an external terminal — ssh will ask you for it there.
de: macSCP kann ein gespeichertes Passwort nicht an ein externes Terminal übergeben — ssh fragt dort danach.
pl: macSCP nie może przekazać zapisanego hasła zewnętrznemu terminalowi — ssh zapyta o nie tam.

# externalTerminal.passwordHint.dontShowAgain
source: Don't show again
de: Nicht mehr anzeigen
pl: Nie pokazuj ponownie

# externalTerminal.passwordHint.open
source: Open
de: Öffnen
pl: Otwórz

# externalTerminal.error.title
source: Couldn't Open External Terminal
de: Externes Terminal konnte nicht geöffnet werden
pl: Nie udało się otworzyć zewnętrznego terminala

# externalTerminal.error.applicationNotFound %@
source: Couldn't find “%@”.
de: „%@“ wurde nicht gefunden.
pl: Nie znaleziono „%@”.

# externalTerminal.error.noCustomAppChosen
source: No app has been chosen yet.
de: Es wurde noch keine App ausgewählt.
pl: Nie wybrano jeszcze żadnej aplikacji.

# externalTerminal.error.scriptWriteFailed %@
source: Couldn't write the launch script: %@
de: Das Start-Skript konnte nicht geschrieben werden: %@
pl: Nie udało się zapisać skryptu uruchamiającego: %@

# externalTerminal.error.launchFailed %@
source: Couldn't launch the app: %@
de: Die App konnte nicht gestartet werden: %@
pl: Nie udało się uruchomić aplikacji: %@

# search.placeholder
source: Search
pl: Szukaj

# search.mode.filter
source: Filter
pl: Filtr

# search.mode.jump
source: Jump
pl: Skok

# search.regexHelp
source: Regular expression
pl: Wyrażenie regularne

# search.close
source: Close search
pl: Zamknij wyszukiwanie

# search.count.filter %1$lld %2$lld
source: %1$lld of %2$lld
pl: %1$lld z %2$lld

# search.count.jump %lld
source: %lld matches
pl: %lld dopasowań

# search.error.invalidRegex
source: Invalid regular expression
pl: Nieprawidłowe wyrażenie regularne

# menubar.connections.count
source: %d connections
pl: %d połączeń

# menubar.empty
source: No active connections
pl: Brak aktywnych połączeń

# menubar.show.window
source: Show macSCP
pl: Pokaż macSCP

# menubar.status.connected
source: Connected
pl: Połączono

# menubar.status.connecting
source: Connecting…
pl: Łączenie…

# menubar.status.failed
source: Failed
pl: Niepowodzenie

# menubar.status.ready
source: Ready
pl: Gotowy

# menubar.transfer.running
source: %d transferring
pl: %d w trakcie przesyłania

# menubar.transfer.queued
source: %d queued
pl: %d w kolejce

# settings.general.menubar
source: Show menu bar icon
pl: Pokaż ikonę w pasku menu

# settings.general.language.header
source: Language
pl: Język

# settings.general.language.footer
source: Takes effect after a relaunch.
pl: Zacznie obowiązywać po ponownym uruchomieniu.

# settings.general.language.relaunch
source: Relaunch macSCP
pl: Uruchom ponownie macSCP

# settings.tab.shortcuts
source: Shortcuts
pl: Skróty klawiszowe

# settings.shortcuts.group.tabs
source: Tabs & Windows
pl: Karty i okna

# settings.shortcuts.group.view
source: View
pl: Widok

# settings.shortcuts.group.sessions
source: Sessions
pl: Sesje

# settings.shortcuts.group.browser
source: File browser
pl: Przeglądarka plików

# settings.shortcuts.group.pathbar
source: Path bar
pl: Pasek ścieżki

# settings.shortcuts.group.sheets
source: Dialogs
pl: Okna dialogowe

# settings.shortcuts.label.newTab
source: New Tab
pl: Nowa karta

# settings.shortcuts.label.closeTab
source: Close Tab
pl: Zamknij kartę

# settings.shortcuts.label.selectTab
source: Select Tab 1–9
pl: Wybierz kartę 1–9

# settings.shortcuts.label.settings
source: Settings
pl: Ustawienia

# settings.shortcuts.label.hiddenFiles
source: Show/Hide Hidden Files
pl: Pokaż/ukryj ukryte pliki

# settings.shortcuts.label.transfers
source: Show/Hide Transfers
pl: Pokaż/ukryj transfery

# settings.shortcuts.label.terminal
source: Show/Hide Terminal
pl: Pokaż/ukryj terminal

# settings.shortcuts.label.knownHosts
source: Known Hosts
pl: Znane hosty

# settings.shortcuts.label.logins
source: Logins
pl: Dane logowania

# settings.shortcuts.label.hiddenImports
source: Hidden Imports
pl: Ukryte importy

# settings.shortcuts.label.goUp
source: Go to parent folder
pl: Przejdź do folderu nadrzędnego

# settings.shortcuts.label.open
source: Open
pl: Otwórz

# settings.shortcuts.label.info
source: Info & Permissions
pl: Informacje i uprawnienia

# settings.shortcuts.label.delete
source: Delete
pl: Usuń

# settings.shortcuts.label.transferItem
source: Transfer to other pane
pl: Prześlij do drugiego panelu

# settings.shortcuts.label.rename
source: Rename
pl: Zmień nazwę

# settings.shortcuts.label.clearSelection
source: Clear selection
pl: Wyczyść zaznaczenie

# settings.shortcuts.label.search
source: Search
pl: Szukaj

# settings.shortcuts.label.complete
source: Complete path
pl: Uzupełnij ścieżkę

# settings.shortcuts.label.cycleBack
source: Previous candidate
pl: Poprzednia propozycja

# settings.shortcuts.label.cancel
source: Cancel
pl: Anuluj

# settings.shortcuts.label.navigate
source: Go to path
pl: Przejdź do ścieżki

# settings.shortcuts.label.confirm
source: Confirm
pl: Potwierdź

# info.kind.directory
source: Folder
de: Ordner
