Repository: NoiXdev/macSCP
Catalog: Sources/MacSCPApp/Resources/*.lproj/Localizable.strings
Languages: de, pl

# settings.tab.general
source: General
de: Allgemein
pl: Ogólne

# settings.general.showHidden
source: Show hidden files
de: Versteckte Dateien anzeigen
pl: Pokaż ukryte pliki

# settings.general.showHiddenHint
source: Applies to both panes. Shortcut: ⌘⇧.
de: Gilt für beide Seiten. Kürzel: ⌘⇧.
pl: Dotyczy obu paneli. Skrót: ⌘⇧.

# settings.general.autoRefresh
source: Auto-refresh remote view
de: Remote-Ansicht automatisch aktualisieren
pl: Automatyczne odświeżanie widoku zdalnego

# settings.general.autoRefreshInterval %lld
source: Every %lld seconds
de: Alle %lld Sekunden
pl: Co %lld sekund

# settings.general.updateCheck
source: Automatically check for updates
de: Automatisch nach Updates suchen
pl: Automatycznie sprawdzaj aktualizacje

# settings.general.updateCheckHint
source: Asks GitHub for the latest version at most once a day. The request identifies the app and its version; nothing else about you is sent.
de: Fragt höchstens einmal täglich bei GitHub nach der neuesten Version. Die Anfrage nennt die App und ihre Version; sonst werden keine Daten über dich übertragen.
pl: Sprawdza najnowszą wersję na GitHubie co najwyżej raz dziennie. Żądanie identyfikuje aplikację i jej wersję; żadne inne dane o Tobie nie są wysyłane.

# settings.general.columns.header
source: File List Columns
pl: Kolumny listy plików

# settings.general.columns.footer
source: Applies to both panes. Name is always shown.
pl: Dotyczy obu paneli. Nazwa jest zawsze widoczna.

# settings.tab.transfers
source: Transfers
de: Übertragungen
pl: Transfery

# settings.maxConcurrent.label
source: Maximum concurrent transfers
de: Maximale gleichzeitige Übertragungen
pl: Maksymalna liczba równoczesnych transferów

# settings.maxConcurrent.footer
source: Applies to new transfers; running ones are unaffected.
de: Gilt für neue Übertragungen; laufende sind nicht betroffen.
pl: Dotyczy nowych transferów; trwające nie są zmieniane.

# settings.bandwidth.header
source: Bandwidth limit upload/download
de: Bandbreiten-Limit Upload/Download
pl: Limit przepustowości wysyłania/pobierania

# settings.bandwidth.footer
source: 0 = unlimited
de: 0 = unbegrenzt
pl: 0 = bez limitu

# settings.bandwidth.upload
source: Upload
pl: Wysyłanie

# settings.bandwidth.download
source: Download
pl: Pobieranie

# settings.terminal.font
source: Font
de: Schrift
pl: Czcionka

# settings.terminal.systemFont
source: System (SF Mono)
pl: Systemowa (SF Mono)

# settings.terminal.size %lld
source: Size: %lld pt
de: Größe: %lld pt
pl: Rozmiar: %lld pt

# settings.terminal.cursor
source: Cursor
pl: Kursor

# settings.terminal.cursor.block
source: Block
pl: Blok

# settings.terminal.cursor.bar
source: Bar
de: Balken
pl: Kreska

# settings.terminal.cursor.underline
source: Underline
de: Unterstrich
pl: Podkreślenie

# settings.terminal.cursorBlink
source: Blinking
de: Blinken
pl: Miganie

# settings.terminal.target.header
source: External Terminal
de: Externes Terminal
pl: Terminal zewnętrzny

# settings.terminal.target
source: Open sessions in
de: Sitzungen öffnen in
pl: Otwieraj sesje w

# settings.terminal.target.builtIn
source: Built-in Terminal
de: Eingebautes Terminal
pl: Wbudowany terminal

# settings.terminal.target.custom
source: Custom App…
de: Eigene App…
pl: Własna aplikacja…

# settings.terminal.target.footer
source: Both ways to open a session stay available from the Terminal menu, regardless of this setting.
de: Beide Wege, eine Sitzung zu öffnen, bleiben unabhängig von dieser Einstellung über das Menü „Terminal“ erreichbar.
pl: Oba sposoby otwierania sesji pozostają dostępne w menu Terminal, niezależnie od tego ustawienia.

# settings.terminal.target.builtInFallback.footer
source: When “Built-in” is selected, that menu item opens your custom app if one is set, otherwise Terminal.
de: Ist „Eingebautes Terminal“ gewählt, öffnet dieser Menüpunkt deine eigene App, falls eine festgelegt ist, sonst Terminal.
pl: Gdy wybrano „Wbudowany”, ta pozycja menu otwiera Twoją własną aplikację, jeśli jest ustawiona, w przeciwnym razie Terminal.

# settings.terminal.target.noneChosen
source: No app chosen
de: Keine App gewählt
pl: Nie wybrano aplikacji

# settings.tab.openWith
source: Open with
de: Öffnen mit
pl: Otwórz za pomocą

# settings.openWith.defaultEditor.header
source: Default editor
de: Standard-Editor
pl: Domyślny edytor

# settings.openWith.systemDefault
source: System default
de: System-Standard
pl: Domyślne ustawienie systemowe

# settings.openWith.choose
source: Choose…
de: Auswählen…
pl: Wybierz…

# settings.openWith.reset
source: Reset
de: Zurücksetzen
pl: Resetuj

# settings.openWith.rules.header
source: Rules
de: Regeln
pl: Reguły

# settings.openWith.rules.remove
source: Remove
de: Entfernen
pl: Usuń

# settings.openWith.rules.extension
source: Extension
de: Endung
pl: Rozszerzenie

# settings.openWith.rules.chooseApp
source: Choose app…
de: App wählen…
pl: Wybierz aplikację…

# settings.openWith.rules.footer
source: Rules take precedence over the default editor; the system association is the fallback.
de: Regeln gehen vor Standard-Editor; System-Zuordnung ist der Fallback.
pl: Reguły mają pierwszeństwo przed domyślnym edytorem; powiązanie systemowe jest rozwiązaniem awaryjnym.

# connection.title
source: New connection
de: Neue Verbindung
pl: Nowe połączenie

# connection.field.username
source: Username
de: Benutzername
pl: Nazwa użytkownika

# connection.field.authMethod
source: Authentication
de: Authentifizierung
pl: Uwierzytelnianie

# connection.auth.password
source: Password
de: Passwort
pl: Hasło

# connection.auth.privateKey
source: SSH key
pl: Klucz SSH

# connection.field.keyPath
source: Key path
de: Key-Pfad
pl: Ścieżka klucza

# connection.field.keyPath.browseHelp
source: Choose key file
de: Key-Datei auswählen
pl: Wybierz plik klucza

# connection.field.passphrase
source: Passphrase (optional)
pl: Hasło klucza (opcjonalnie)

# connection.saveToggle
source: Save as session
de: Als Session speichern
pl: Zapisz jako sesję

# connection.field.saveName
source: Session name
pl: Nazwa sesji

# connection.field.saveName.placeholder
source: e.g. hetzner-web
de: z.B. hetzner-web
pl: np. hetzner-web

# connection.hostkey.first
source: First connection to %@
de: Erster Verbindungsaufbau zu %@
pl: Pierwsze połączenie z %@

# connection.hostkey.fingerprintLabel
source: Fingerprint (%@):
pl: Odcisk klucza (%@):

# connection.hostkey.trust
source: Trust & connect
de: Vertrauen & verbinden
pl: Zaufaj i połącz

# connection.connect
source: Connect
de: Verbinden
pl: Połącz

# connection.type.label
source: Connection type
pl: Typ połączenia

# connection.s3.endpoint
source: Endpoint
pl: Punkt końcowy

# connection.s3.accessKey
source: Access Key ID
pl: Identyfikator klucza dostępu

# connection.s3.secretKey
source: Secret Access Key
pl: Tajny klucz dostępu

# connection.s3.pathStyle
source: Use path-style URLs
pl: Używaj adresów URL w stylu ścieżki

# connection.s3.preset.label
source: Provider preset
pl: Szablon dostawcy

# connection.s3.preset.custom
source: Custom
pl: Niestandardowy

# shortcut.unavailableForProtocol.title
source: Not Available
pl: Niedostępne

# shortcut.unavailableForProtocol
source: This shortcut isn't available for this connection type.
pl: Ten skrót nie jest dostępny dla tego typu połączenia.

# common.cancel
source: Cancel
de: Abbrechen
pl: Anuluj

# sidebar.header
source: SESSIONS
pl: SESJE

# sidebar.newConnection
source: New connection
de: Neue Verbindung
pl: Nowe połączenie

# sidebar.delete
source: Delete
de: Löschen
pl: Usuń

# sidebar.importedHeader
source: IMPORTED
de: IMPORTIERT
pl: ZAIMPORTOWANE

# sidebar.importedHelp
source: From ~/.ssh/config — fills the form (secrets are not imported)
de: Aus ~/.ssh/config — füllt das Formular (Geheimnisse werden nicht importiert)
pl: Z ~/.ssh/config — wypełnia formularz (dane poufne nie są importowane)

# sidebar.imported.hide
source: Hide
de: Ausblenden
pl: Ukryj

# sidebar.hiddenImports.error %1$@ %2$@
source: Could not update hidden imports: %1$@ — you can delete %2$@ to reset the list.
de: Ausgeblendete Importe konnten nicht aktualisiert werden: %1$@ — die Liste lässt sich zurücksetzen, indem %2$@ gelöscht wird.
pl: Nie udało się zaktualizować ukrytych importów: %1$@ — możesz usunąć %2$@, aby zresetować listę.

# conflict.title
source: File already exists
de: Datei existiert bereits
pl: Plik już istnieje

# conflict.message
source: “%@” already exists in “%@”.
de: „%@“ existiert in „%@“.
pl: „%@” już istnieje w „%@”.

# conflict.applyToAll
source: Apply to all further items
de: Für alle weiteren übernehmen
pl: Zastosuj do wszystkich pozostałych elementów

# conflict.rename
source: Rename
de: Umbenennen
pl: Zmień nazwę

# conflict.skip
source: Skip
de: Überspringen
pl: Pomiń

# conflict.overwrite
source: Overwrite
de: Überschreiben
pl: Zastąp

# conflict.cancelFolder
source: Cancel folder transfer
de: Ordner-Übertragung abbrechen
pl: Anuluj transfer folderu

# conflict.folderHint
source: Canceling stops the whole folder transfer; files already copied are kept.
de: Abbrechen beendet die gesamte Ordner-Übertragung; bereits kopierte Dateien bleiben erhalten.
pl: Anulowanie zatrzymuje cały transfer folderu; skopiowane już pliki zostają zachowane.

# browser.terminalToggleHelp
source: Show/hide terminal (⌘T)
de: Terminal ein-/ausblenden (⌘T)
pl: Pokaż/ukryj terminal (⌘T)

# browser.terminalOpenExternalHelp
source: Open in external terminal (⌘T)
de: Im externen Terminal öffnen (⌘T)
pl: Otwórz w zewnętrznym terminalu (⌘T)

# browser.transfersToggle
source: Transfers
pl: Transfery

# browser.transfersToggleHelp
source: Show/hide transfers (⌘⇧Y)
pl: Pokaż/ukryj transfery (⌘⇧Y)

# browser.disconnect
source: Disconnect
de: Trennen
pl: Rozłącz

# browser.paneLocal
source: Local
de: Lokal
pl: Lokalny

# browser.paneRemote
source: Remote
pl: Zdalny

# browser.upload
source: Upload
de: Hochladen
pl: Wyślij

# browser.uploadHelp
source: Upload the selected local file/folder to the remote directory
de: Ausgewählte lokale Datei/Ordner ins Remote-Verzeichnis hochladen
pl: Wyślij zaznaczony lokalny plik/folder do katalogu zdalnego

# browser.download
source: Download
de: Herunterladen
pl: Pobierz

# browser.downloadHelp
source: Download the selected remote file/folder to the local directory
de: Ausgewählte Remote-Datei/Ordner ins lokale Verzeichnis herunterladen
pl: Pobierz zaznaczony zdalny plik/folder do katalogu lokalnego

# browser.pane.goUpHelp
source: Parent directory
de: Übergeordnetes Verzeichnis
pl: Katalog nadrzędny

# browser.pane.refreshHelp
source: Refresh
de: Aktualisieren
pl: Odśwież

# browser.pane.retry
source: Try again
de: Erneut versuchen
pl: Spróbuj ponownie

# browser.pathBar.copied
source: Copied!
de: Kopiert!
pl: Skopiowano!

# browser.pathBar.listingFailed %@
source: Couldn't list the directory: %@
de: Das Verzeichnis konnte nicht aufgelistet werden: %@
pl: Nie udało się wyświetlić zawartości katalogu: %@

# browser.pathBar.candidateCount %lld
source: %lld matches
de: %lld Treffer
pl: %lld dopasowań

# terminal.ended
source: Shell ended.
de: Shell beendet.
pl: Powłoka zakończona.

# terminal.reopen
source: Reopen
de: Neu öffnen
pl: Otwórz ponownie

# filetable.column.name
source: Name
pl: Nazwa

# filetable.column.size
source: Size
de: Größe
pl: Rozmiar

# filetable.column.modified
source: Modified
de: Geändert
pl: Zmodyfikowano

# filetable.column.permissions
source: Permissions
pl: Uprawnienia

# filetable.column.owner
source: Owner
pl: Właściciel

# filetable.column.group
source: Group
pl: Grupa

# filetable.column.type
source: Type
pl: Typ

# filetable.symlinkTooltip
source: Symbolic link
pl: Dowiązanie symboliczne

# filetable.type.file
source: File
pl: Plik

# filetable.type.symlink
source: Symbolic Link
pl: Dowiązanie symboliczne

# filetable.type.other
source: Other
pl: Inne

# transfers.title
source: Transfers
de: Übertragungen
pl: Transfery

# transfers.empty
source: No transfers
pl: Brak transferów

# transfers.pending
source: Transfers — %lld pending
de: Übertragungen — %lld ausstehend
pl: Transfery — %lld oczekujących

# transfers.clear
source: Clean up
de: Aufräumen
pl: Wyczyść

# transfers.status.queued
source: queued
de: wartet
pl: w kolejce

# transfers.status.cancelled
source: cancelled
de: abgebrochen
pl: anulowano

# transfers.status.skipped
source: skipped
de: übersprungen
pl: pominięto

# transfers.status.interrupted
source: interrupted
de: unterbrochen
pl: przerwano

# transfers.interrupted.banner
source: Interrupted transfers can be resumed.
de: Unterbrochene Übertragungen können fortgesetzt werden.
pl: Przerwane transfery można wznowić.

# transfers.interrupted.resume
source: Resume
de: Fortsetzen
pl: Wznów

# edit.openFailed
source: Could not open file for editing: %@
de: Datei konnte nicht zum Bearbeiten geöffnet werden: %@
pl: Nie udało się otworzyć pliku do edycji: %@

# common.back
source: Back
de: Zurück
pl: Wstecz

# connection.error.title
source: Connection failed
de: Verbindung fehlgeschlagen
pl: Połączenie nieudane

# sidebar.connect
source: Connect
de: Verbinden
pl: Połącz

# sidebar.edit
source: Edit…
de: Bearbeiten…
pl: Edytuj…

# sidebar.rename
source: Rename
de: Umbenennen
pl: Zmień nazwę

# sidebar.auditLog
source: Audit Log…
pl: Dziennik audytu…

# sidebar.moveTo
source: Move to
de: Verschieben nach
pl: Przenieś do

# sidebar.noGroup
source: No group
de: Keine Gruppe
pl: Bez grupy

# sidebar.newGroup
source: New group…
de: Neue Gruppe…
pl: Nowa grupa…

# sidebar.newGroup.title
source: New group
de: Neue Gruppe
pl: Nowa grupa

# sidebar.newGroup.placeholder
source: Group name
de: Gruppenname
pl: Nazwa grupy

# sidebar.newGroup.create
source: Create
de: Anlegen
pl: Utwórz

# sidebar.group.dissolve
source: Dissolve group
de: Gruppe auflösen
pl: Rozwiąż grupę

# sidebar.delete.confirmTitle %@
source: Delete “%@”?
de: „%@“ löschen?
pl: Usunąć „%@”?

# sidebar.delete.confirmMessage
source: The saved credentials are removed as well.
de: Die gespeicherten Zugangsdaten werden mit entfernt.
pl: Zapisane dane uwierzytelniające zostaną również usunięte.

# connection.editTitle
source: Edit session
de: Session bearbeiten
pl: Edytuj sesję

# connection.field.password.unchanged
source: unchanged
de: unverändert
pl: bez zmian

# connection.field.group
source: Group
de: Gruppe
pl: Grupa

# connection.saveAndConnect
source: Save & connect
de: Speichern & verbinden
pl: Zapisz i połącz

# menu.toggleHidden
source: Show/Hide Hidden Files
de: Versteckte Dateien ein-/ausblenden
pl: Pokaż/ukryj ukryte pliki

# menu.transfers.toggle
source: Show/Hide Transfers
pl: Pokaż/ukryj transfery

# common.save
source: Save
de: Speichern
pl: Zapisz

# menu.transfer
source: Transfer
de: Übertragen
pl: Transferuj

# menu.transfer.otherPane
source: To the other pane
de: Zum anderen Fenster
pl: Do drugiego panelu

# menu.openEditor
source: Open
de: Öffnen
pl: Otwórz

# menu.rename
source: Rename…
de: Umbenennen…
pl: Zmień nazwę…

# menu.info
source: Info & Permissions…
de: Informationen & Rechte…
pl: Informacje i uprawnienia…

# menu.newFolder
source: New Folder…
de: Neuer Ordner…
pl: Nowy folder…

# menu.copyPath
source: Copy Path
de: Pfad kopieren
pl: Kopiuj ścieżkę

# menu.delete
source: Delete…
de: Löschen…
pl: Usuń…

# common.close
source: Close
de: Schließen
pl: Zamknij

# common.apply
source: Apply
de: Übernehmen
pl: Zastosuj

# sheet.rename.title
source: Rename
de: Umbenennen
pl: Zmień nazwę

# sheet.rename.confirm
source: Rename
de: Umbenennen
pl: Zmień nazwę

# sheet.newFolder.title
source: New Folder
de: Neuer Ordner
pl: Nowy folder

# sheet.newFolder.confirm
source: Create
de: Erstellen
pl: Utwórz

# sheet.newFolder.defaultName
source: untitled folder
de: unbenannter Ordner
pl: folder bez nazwy

# info.path
source: Path
de: Pfad
pl: Ścieżka

# info.kind
source: Kind
de: Art
pl: Rodzaj

# info.size
source: Size
de: Größe
pl: Rozmiar

# info.modified
source: Modified
de: Geändert
pl: Zmodyfikowano

# info.permissions
source: Permissions
de: Rechte
pl: Uprawnienia

# info.octal
source: Octal
de: Oktal
pl: Ósemkowo

# info.octalInvalid
source: Invalid octal value
de: Ungültiger Oktalwert
pl: Nieprawidłowa wartość ósemkowa

# info.permissionsUnavailable
source: Permissions are not available for this entry.
de: Für diesen Eintrag sind keine Rechte verfügbar.
pl: Uprawnienia nie są dostępne dla tego elementu.

# info.kind.file
source: File
de: Datei
pl: Plik

# info.kind.symlink
source: Symbolic link
de: Symbolischer Link
pl: Dowiązanie symboliczne

# info.kind.other
source: Other
de: Sonstiges
pl: Inne

# info.perm.read
source: Read
de: Lesen
pl: Odczyt

# info.perm.write
source: Write
de: Schreiben
pl: Zapis

# info.perm.execute
source: Execute
de: Ausführen
pl: Wykonanie

# info.perm.owner
source: Owner
de: Besitzer
pl: Właściciel

# info.perm.group
source: Group
de: Gruppe
pl: Grupa

# info.perm.other
source: Others
de: Andere
pl: Inni

# info.recursive.toggle
source: Apply to all enclosed items
de: Auf alle Unterobjekte anwenden
pl: Zastosuj do wszystkich zawartych elementów

# info.recursive.same
source: Same permissions
de: Gleiche Rechte
pl: Te same uprawnienia

# info.recursive.separate
source: Separate
de: Getrennt
pl: Osobno

# info.recursive.filesLabel
source: Files
de: Dateien
pl: Pliki

# info.recursive.directoriesLabel
source: Folders
de: Ordner
pl: Foldery

# info.recursive.applyButton
source: Apply Recursively
de: Rekursiv anwenden
pl: Zastosuj rekurencyjnie

# info.recursive.confirmTitle
source: Apply Recursively?
de: Rekursiv anwenden?
pl: Zastosować rekurencyjnie?

# info.recursive.confirmMessage
source: Apply permissions to every item inside %@? This cannot be undone.
de: Rechte auf alle Objekte in %@ anwenden? Das lässt sich nicht rückgängig machen.
pl: Zastosować uprawnienia do wszystkich elementów wewnątrz %@? Tej czynności nie można cofnąć.

# info.recursive.progressPrefix
source: Applying…
de: Wird angewendet…
pl: Stosowanie…

# info.recursive.resultFormat
source: %lld changed, %lld skipped, %lld failed
de: %lld geändert, %lld übersprungen, %lld fehlgeschlagen
pl: Zmieniono: %lld, pominięto: %lld, niepowodzeń: %lld

# info.recursive.skippedHint
source: Skipped items are symlinks, which are left untouched.
de: Übersprungene Objekte sind Symlinks, die unangetastet bleiben.
pl: Pominięte elementy to dowiązania symboliczne, które pozostają nietknięte.

# info.recursive.cancelledHint
source: Cancelled — some items may not have been updated.
de: Abgebrochen — einige Objekte wurden möglicherweise nicht aktualisiert.
pl: Anulowano — niektóre elementy mogły nie zostać zaktualizowane.

# delete.title
source: Delete?
de: Löschen?
pl: Usunąć?

# delete.confirm
source: Delete
de: Löschen
pl: Usuń

# delete.failedTitle
source: Delete failed
de: Löschen fehlgeschlagen
pl: Usuwanie nieudane

# delete.message.single
source: “%@” will be deleted.
de: „%@“ wird gelöscht.
pl: Element „%@” zostanie usunięty.

# delete.message.many
source: %lld items will be deleted.
de: %lld Objekte werden gelöscht.
pl: Zostanie usuniętych %lld elementów.

# delete.message.recursive
source: Folders are deleted with their entire contents.
de: Ordner werden mit ihrem gesamten Inhalt gelöscht.
pl: Foldery są usuwane wraz z całą zawartością.

# delete.message.permanent
source: This action cannot be undone.
de: Diese Aktion kann nicht widerrufen werden.
pl: Tej czynności nie można cofnąć.

# tabs.newConnection
source: New Connection
de: Neue Verbindung
pl: Nowe połączenie

# tabs.newTabHelp
source: New tab (⌘N)
de: Neuer Tab (⌘N)
pl: Nowa karta (⌘N)

# tabs.a11y.uploading
source: uploading
de: wird hochgeladen
pl: wysyłanie

# tabs.a11y.downloading
source: downloading
de: wird heruntergeladen
pl: pobieranie

# tabs.a11y.attention
source: needs attention
de: erfordert Aufmerksamkeit
pl: wymaga uwagi

# tabs.close.title
source: Close tab?
de: Tab schließen?
pl: Zamknąć kartę?

# tabs.close.activeTransfers
source: Active transfers in this tab will be canceled.
de: Laufende Übertragungen in diesem Tab werden abgebrochen.
pl: Aktywne transfery w tej karcie zostaną anulowane.

# tabs.close.confirm
source: Close
de: Schließen
pl: Zamknij

# menu.newTab
source: New Tab
de: Neuer Tab
pl: Nowa karta

# menu.closeTab
source: Close Tab
de: Tab schließen
pl: Zamknij kartę

# menu.selectTab
source: Tab %lld
pl: Karta %lld

# menu.transfer.toSession
source: To “%@”
de: Zu „%@“
pl: Do „%@”

# tabs.close.incomingTransfers
source: Other tabs are streaming to this session; closing cancels those transfers.
de: Andere Tabs übertragen gerade zu dieser Session; Schließen bricht diese Übertragungen ab.
pl: Inne karty przesyłają dane do tej sesji; zamknięcie anuluje te transfery.

# export.menu.single
source: Export…
de: Exportieren…
pl: Eksportuj…

# export.menu.group
source: Export Group…
de: Gruppe exportieren…
pl: Eksportuj grupę…

# export.menu.all
source: Export All…
de: Alle exportieren…
pl: Eksportuj wszystko…

# import.menu
source: Import…
de: Importieren…
pl: Importuj…

# export.sheet.title
source: Export Sessions
de: Sitzungen exportieren
pl: Eksportuj sesje

# export.summary %lld
source: %lld connections
de: %lld Verbindungen
pl: %lld połączeń

# export.includeGroups
source: Include group assignment
de: Gruppenzuordnung einschließen
pl: Uwzględnij przypisanie do grup

# export.includePasswords
source: Include passwords
de: Passwörter einschließen
pl: Uwzględnij hasła

# export.encryptionLabel
source: Encryption
de: Verschlüsselung
pl: Szyfrowanie

# export.encrypted
source: Encrypted
de: Verschlüsselt
pl: Zaszyfrowane

# export.unencrypted
source: Unencrypted
de: Unverschlüsselt
pl: Niezaszyfrowane

# export.password
source: Password
de: Passwort
pl: Hasło

# export.passwordRepeat
source: Repeat password
de: Passwort wiederholen
pl: Powtórz hasło

# export.passwordHint
source: A long password makes the export harder to crack if the file is intercepted.
de: Ein langes Passwort erschwert das Knacken der Exportdatei, falls sie abgefangen wird.
pl: Długie hasło utrudnia złamanie eksportu, jeśli plik zostanie przechwycony.

# export.plaintextWarning
source: Passwords will be stored in plain text in this file. Anyone who obtains it can read them.
de: Passwörter werden in dieser Datei im Klartext gespeichert. Jeder, der sie erhält, kann sie lesen.
pl: Hasła zostaną zapisane w tym pliku w postaci jawnej. Każdy, kto go zdobędzie, będzie mógł je odczytać.

# export.confirmAnyway
source: Export Anyway…
de: Trotzdem exportieren…
pl: Eksportuj mimo to…

# export.action
source: Export…
de: Exportieren…
pl: Eksportuj…

# export.missingPasswords %lld
source: Exported without password: %lld
de: Ohne Passwort exportiert: %lld
pl: Wyeksportowano bez hasła: %lld

# export.result.title
source: Export Complete
de: Export abgeschlossen
pl: Eksport zakończony

# export.error.title
source: Export Failed
de: Export fehlgeschlagen
pl: Eksport nieudany

# export.error.encodeFailed %@
source: Could not prepare the export: %@
de: Der Export konnte nicht vorbereitet werden: %@
pl: Nie udało się przygotować eksportu: %@

# export.error.writeFailed %@
source: Could not write the export file: %@
de: Die Exportdatei konnte nicht geschrieben werden: %@
pl: Nie udało się zapisać pliku eksportu: %@

# import.password.title
source: Password Required
de: Passwort erforderlich
pl: Wymagane hasło

# import.password.wrong
source: Wrong password, or the file is corrupted.
de: Falsches Passwort oder die Datei ist beschädigt.
pl: Nieprawidłowe hasło lub plik jest uszkodzony.

# import.password.unlock
source: Unlock
de: Entsperren
pl: Odblokuj

# import.result.title
source: Import Complete
de: Import abgeschlossen
pl: Import zakończony
