Repository: NoiXdev/macSCP
Catalog: Sources/macSCPCore/Resources/*.lproj/Localizable.strings
Languages: de, fr, pl

# core.transfer.notFound %@
source: File not found: %@
de: Datei nicht gefunden: %@
fr: Fichier introuvable : %@
pl: Nie znaleziono pliku: %@

# core.error.permissionDenied %@
source: Permission denied for: %@
de: Keine Berechtigung für: %@
fr: Autorisation refusée pour : %@
pl: Odmowa dostępu dla: %@

# core.error.connectionLost %@
source: Connection lost: %@
de: Verbindung verloren: %@
fr: Connexion perdue : %@
pl: Utracono połączenie: %@

# core.transfer.failed %@
source: Transfer failed: %@
de: Übertragung fehlgeschlagen: %@
fr: Transfert échoué : %@
pl: Transfer nieudany: %@

# core.transfer.noFreeName
source: No available filename found.
de: Kein freier Name gefunden.
fr: Aucun nom de fichier disponible n'a été trouvé.
pl: Nie znaleziono dostępnej nazwy pliku.

# core.transfer.interrupted
source: Connection lost — transfer interrupted.
de: Verbindung verloren — Übertragung unterbrochen.
fr: Connexion perdue — transfert interrompu.
pl: Utracono połączenie — transfer przerwany.

# core.transfer.connectionLost
source: Connection lost.
de: Verbindung verloren.
fr: Connexion perdue.
pl: Utracono połączenie.

# core.transfer.pathOnSession %1$@ %2$@
source: %1$@ (on %2$@)
de: %1$@ (auf %2$@)
fr: %1$@ (sur %2$@)

# core.browse.notFound %@
source: Path not found: %@
de: Pfad nicht gefunden: %@
fr: Chemin introuvable : %@
pl: Nie znaleziono ścieżki: %@

# core.browse.protocolError %@
source: Protocol error: %@
de: Protokollfehler: %@
fr: Erreur de protocole : %@
pl: Błąd protokołu: %@

# core.error.unexpected %@
source: Unexpected error: %@
de: Unerwarteter Fehler: %@
fr: Erreur inattendue : %@
pl: Nieoczekiwany błąd: %@

# core.browse.emptyPath
source: Enter a path to navigate to.
de: Pfad zum Wechseln eingeben.
fr: Saisissez un chemin vers lequel naviguer.
pl: Wprowadź ścieżkę, do której chcesz przejść.

# core.browse.notADirectory %@
source: Not a directory: %@
de: Kein Verzeichnis: %@
fr: N'est pas un répertoire : %@
pl: To nie jest katalog: %@

# core.connect.portNumeric
source: Port must be a number.
de: Port muss eine Zahl sein.
fr: Le port doit être un nombre.
pl: Port musi być liczbą.

# core.connect.passwordEmpty
source: Password must not be empty.
de: Passwort darf nicht leer sein.
fr: Le mot de passe ne doit pas être vide.
pl: Hasło nie może być puste.

# core.connect.keyPathEmpty
source: Enter the path to the SSH key.
de: Pfad zum SSH-Key angeben.
fr: Saisissez le chemin de la clé SSH.
pl: Wprowadź ścieżkę do klucza SSH.

# core.connect.saveNameEmpty
source: Enter a name for the saved session.
de: Name für die gespeicherte Session angeben.
fr: Saisissez un nom pour la session enregistrée.
pl: Wprowadź nazwę zapisywanej sesji.

# core.connect.fieldRequired
source: This field is required.
de: Dieses Feld ist erforderlich.
fr: Ce champ est obligatoire.
pl: To pole jest wymagane.

# core.connect.jumpHostEmpty
source: Jump host must not be empty.
de: Jump-Host darf nicht leer sein.
fr: L'hôte relais ne doit pas être vide.
pl: Host pośredniczący nie może być pusty.

# core.connect.jumpPortNumeric
source: Jump port must be a number.
de: Jump-Port muss eine Zahl sein.
fr: Le port de l'hôte relais doit être un nombre.
pl: Port hosta pośredniczącego musi być liczbą.

# core.connect.jumpSetRequired
source: Choose a login for the jump host.
de: Login für den Jump-Host auswählen.
fr: Choisissez un login pour l'hôte relais.
pl: Wybierz login dla hosta pośredniczącego.

# core.connect.jumpUsernameEmpty
source: Jump host username must not be empty.
de: Benutzername für den Jump-Host darf nicht leer sein.
fr: Le nom d'utilisateur de l'hôte relais ne doit pas être vide.
pl: Nazwa użytkownika hosta pośredniczącego nie może być pusta.

# core.connect.jumpPasswordEmpty
source: Jump host password must not be empty.
de: Passwort für den Jump-Host darf nicht leer sein.
fr: Le mot de passe de l'hôte relais ne doit pas être vide.
pl: Hasło hosta pośredniczącego nie może być puste.

# core.connect.jumpKeyPathEmpty
source: Enter the path to the jump host's SSH key.
de: Pfad zum SSH-Key des Jump-Hosts angeben.
fr: Saisissez le chemin de la clé SSH de l'hôte relais.
pl: Wprowadź ścieżkę do klucza SSH hosta pośredniczącego.

# core.connect.s3FieldRequired
source: Fill in all required S3 fields.
de: Bitte alle erforderlichen S3-Felder ausfüllen.
fr: Renseignez tous les champs S3 requis.
pl: Uzupełnij wszystkie wymagane pola S3.

# core.connect.s3BucketRequired
source: Enter the bucket — it is the first folder you see. To browse every bucket of the account instead, turn on “Start at the bucket list”.
de: Gib den Bucket ein – das ist der erste Ordner, den du siehst. Um stattdessen alle Buckets des Kontos zu durchsuchen, schalte „Mit der Bucket-Liste starten“ ein.
fr: Renseignez le bucket – c'est le premier dossier que vous voyez. Pour parcourir plutôt tous les buckets du compte, activez « Démarrer sur la liste des buckets ».
pl: Wprowadź bucket — to pierwszy folder, który widzisz. Aby zamiast tego przeglądać wszystkie buckety konta, włącz „Zacznij od listy bucketów”.

# core.connect.s3RegionRequired
source: Enter the region. It is part of the request signature, so it cannot be left empty; most S3-compatible providers accept us-east-1.
de: Gib die Region ein. Sie ist Teil der Anfragesignatur, darum darf sie nicht leer bleiben; die meisten S3-kompatiblen Anbieter akzeptieren us-east-1.
fr: Renseignez la région. Elle fait partie de la signature de la requête et ne peut donc pas être vide ; la plupart des fournisseurs compatibles S3 acceptent us-east-1.
pl: Wprowadź region. Jest częścią podpisu żądania, więc nie może być pusty; większość dostawców kompatybilnych z S3 akceptuje us-east-1.

# core.connect.s3StartsAtBucketList
source: Start at the bucket list
de: Mit der Bucket-Liste starten
fr: Démarrer sur la liste des buckets
pl: Zacznij od listy bucketów

# core.connect.s3BucketListForbidden
source: This key may not list buckets. Turn off “Start at the bucket list” and enter the bucket.
de: Dieser Key darf keine Buckets auflisten. Schalte „Mit der Bucket-Liste starten“ aus und gib den Bucket ein.
fr: Cette clé n'est pas autorisée à lister les buckets. Désactivez « Démarrer sur la liste des buckets » et renseignez le bucket.
pl: Ten klucz nie może wyświetlać listy bucketów. Wyłącz „Zacznij od listy bucketów” i wprowadź bucket.

# core.connect.s3BucketListEmpty
source: This key can list buckets, but the account has none.
de: Dieser Key kann Buckets auflisten, aber das Konto hat keine.
fr: Cette clé peut lister les buckets, mais le compte n'en possède aucun.
pl: Ten klucz może wyświetlić listę bucketów, ale konto nie ma żadnego.

# core.connect.s3BucketLevelRefused.write
source: macSCP can't write to a bucket itself. Open the bucket and put the file inside it.
de: macSCP kann nicht in einen Bucket selbst schreiben. Öffne den Bucket und lege die Datei hinein.
fr: macSCP ne peut pas écrire dans un bucket lui-même. Ouvrez le bucket et placez-y le fichier.

# core.connect.s3BucketLevelRefused.delete
source: macSCP can't delete a bucket. Open the bucket to delete what is inside it.
de: macSCP kann keinen Bucket löschen. Öffne den Bucket, um darin etwas zu löschen.
fr: macSCP ne peut pas supprimer un bucket. Ouvrez le bucket pour y supprimer quelque chose.

# core.connect.s3BucketLevelRefused.createDirectory
source: macSCP can't create a folder beside the buckets. Open a bucket first.
de: macSCP kann keinen Ordner neben den Buckets anlegen. Öffne zuerst einen Bucket.
fr: macSCP ne peut pas créer un dossier à côté des buckets. Ouvrez d'abord un bucket.

# core.connect.s3BucketLevelRefused.deleteTree
source: macSCP can't empty a bucket. Open the bucket and delete what is inside it.
de: macSCP kann keinen Bucket leeren. Öffne den Bucket und lösche, was darin liegt.
fr: macSCP ne peut pas vider un bucket. Ouvrez le bucket et supprimez ce qu'il contient.

# core.connect.s3BucketLevelRefused.rename
source: macSCP can't rename a bucket. Open the bucket to rename what is inside it.
de: macSCP kann keinen Bucket umbenennen. Öffne den Bucket, um darin etwas umzubenennen.
fr: macSCP ne peut pas renommer un bucket. Ouvrez le bucket pour y renommer quelque chose.

# core.connect.s3BucketLevelRefused.presignedURL
source: macSCP can't share a link to a bucket itself. Open the bucket and share a file inside it.
de: macSCP kann keinen Link auf einen Bucket selbst teilen. Öffne den Bucket und teile eine Datei daraus.
fr: macSCP ne peut pas partager un lien vers un bucket lui-même. Ouvrez le bucket et partagez-en un fichier.

# core.connect.s3BucketLevelRefused.readStream
source: A bucket isn't a file to download. Open it and pick what is inside.
de: Ein Bucket ist keine Datei zum Herunterladen. Öffne ihn und wähle etwas darin aus.
fr: Un bucket n'est pas un fichier à télécharger. Ouvrez-le et choisissez ce qu'il contient.

# core.connect.s3CrossBucketRename
source: macSCP can't move something from one bucket into another.
de: macSCP kann nichts von einem Bucket in einen anderen verschieben.
fr: macSCP ne peut rien déplacer d'un bucket vers un autre.

# core.connect.webdavFieldRequired
source: Enter the WebDAV server URL.
de: WebDAV-Server-URL eingeben.
fr: Saisissez l'URL du serveur WebDAV.
pl: Wprowadź adres URL serwera WebDAV.

# core.connect.emptyHost
source: Host must not be empty.
de: Host darf nicht leer sein.
fr: L'hôte ne doit pas être vide.
pl: Host nie może być pusty.

# core.connect.emptyUsername
source: Username must not be empty.
de: Benutzername darf nicht leer sein.
fr: Le nom d'utilisateur ne doit pas être vide.
pl: Nazwa użytkownika nie może być pusta.

# core.connect.hostInvalid
source: Host must not contain spaces, quotes, or shell characters such as $ ; & | ` ( ), and must not start with -.
de: Host darf keine Leerzeichen, Anführungszeichen oder Shell-Zeichen wie $ ; & | ` ( ) enthalten und nicht mit - beginnen.
fr: L'hôte ne doit contenir ni espaces, ni guillemets, ni caractères shell tels que $ ; & | ` ( ), et ne doit pas commencer par -.
pl: Host nie może zawierać spacji, cudzysłowów ani znaków powłoki, takich jak $ ; & | ` ( ), i nie może zaczynać się od -.

# core.connect.usernameInvalid
source: Username must not contain spaces, quotes, or shell characters such as $ ; & | ` ( ), and must not start with -.
de: Benutzername darf keine Leerzeichen, Anführungszeichen oder Shell-Zeichen wie $ ; & | ` ( ) enthalten und nicht mit - beginnen.
fr: Le nom d'utilisateur ne doit contenir ni espaces, ni guillemets, ni caractères shell tels que $ ; & | ` ( ), et ne doit pas commencer par -.
pl: Nazwa użytkownika nie może zawierać spacji, cudzysłowów ani znaków powłoki, takich jak $ ; & | ` ( ), i nie może zaczynać się od -.

# core.connect.invalidPort %@
source: Invalid port: %@.
de: Ungültiger Port: %@.
fr: Port invalide : %@.
pl: Nieprawidłowy port: %@.

# core.connect.authFailed
source: Authentication failed — check username or password.
de: Anmeldung fehlgeschlagen — Benutzername oder Passwort prüfen.
fr: Échec de l'authentification — vérifiez le nom d'utilisateur ou le mot de passe.
pl: Uwierzytelnianie nieudane — sprawdź nazwę użytkownika lub hasło.

# core.connect.connectionFailed %@
source: Connection failed: %@
de: Verbindung fehlgeschlagen: %@
fr: Connexion échouée : %@
pl: Połączenie nieudane: %@

# core.connect.keyNotFound %@
source: SSH key not found: %@
de: SSH-Key nicht gefunden: %@
fr: Clé SSH introuvable : %@
pl: Nie znaleziono klucza SSH: %@

# core.connect.keyPassphraseRequired
source: The SSH key is encrypted — enter a passphrase.
de: Der SSH-Key ist verschlüsselt — Passphrase angeben.
fr: La clé SSH est chiffrée — saisissez une phrase secrète.
pl: Klucz SSH jest zaszyfrowany — wprowadź hasło klucza.

# core.connect.keyWrongPassphrase
source: The passphrase is incorrect.
de: Passphrase ist falsch.
fr: La phrase secrète est incorrecte.
pl: Hasło klucza jest nieprawidłowe.

# core.connect.keyTypeNotLoadable %@
source: This is an %@ key. macSCP opens ed25519, RSA and ECDSA keys from a file; this type is not one of them.
de: Das ist ein %@-Schlüssel. macSCP öffnet aus einer Datei ed25519-, RSA- und ECDSA-Schlüssel; dieser Typ gehört nicht dazu.
fr: Il s'agit d'une clé %@. macSCP ouvre les clés ed25519, RSA et ECDSA à partir d'un fichier ; ce type n'en fait pas partie.
pl: To jest klucz %@. macSCP otwiera z pliku klucze ed25519, RSA i ECDSA; ten typ do nich nie należy.

# core.connect.keyPEMNotSupported
source: This key is in PEM format. macSCP opens OpenSSH-format keys — convert it with ssh-keygen -p (the passphrase stays), or load it into the ssh-agent and choose the agent as the login.
de: Dieser Schlüssel liegt im PEM-Format vor. macSCP öffnet Schlüssel im OpenSSH-Format — konvertiere ihn mit ssh-keygen -p (die Passphrase bleibt erhalten), oder lade ihn in den ssh-agent und wähle den Agenten als Anmeldung.
fr: Cette clé est au format PEM. macSCP ouvre les clés au format OpenSSH — convertissez-la avec ssh-keygen -p (la phrase secrète est conservée), ou chargez-la dans le ssh-agent et choisissez l'agent comme connexion.
pl: Ten klucz jest w formacie PEM. macSCP otwiera klucze w formacie OpenSSH — przekonwertuj go za pomocą ssh-keygen -p (hasło klucza zostaje zachowane) albo wczytaj go do ssh-agenta i wybierz agenta jako metodę logowania.

# core.connect.keyUnsupportedFormat
source: This file could not be read as an SSH key. macSCP opens OpenSSH-format private keys (ed25519, RSA, ECDSA); a PEM key is reported separately.
de: Diese Datei konnte nicht als SSH-Key gelesen werden. macSCP öffnet OpenSSH-Private-Keys aus einer Datei (ed25519, RSA, ECDSA); ein PEM-Key wird separat gemeldet.
fr: Ce fichier n'a pas pu être lu comme une clé SSH. macSCP ouvre les clés privées au format OpenSSH à partir d'un fichier (ed25519, RSA, ECDSA) ; une clé PEM est signalée séparément.
pl: Tego pliku nie udało się odczytać jako klucza SSH. macSCP otwiera z pliku klucze prywatne w formacie OpenSSH (ed25519, RSA, ECDSA); klucz PEM jest zgłaszany osobno.

# core.connect.agentSocketUnavailable
source: No SSH agent reachable (SSH_AUTH_SOCK).
de: Kein SSH-Agent erreichbar (SSH_AUTH_SOCK).
fr: Aucun agent SSH accessible (SSH_AUTH_SOCK).
pl: Brak dostępnego agenta SSH (SSH_AUTH_SOCK).

# core.connect.agentNoIdentities
source: The SSH agent has no identities loaded.
de: Der SSH-Agent hat keine Identitäten geladen.
fr: L'agent SSH n'a aucune identité chargée.
pl: Agent SSH nie ma wczytanych żadnych tożsamości.

# core.connect.agentNoUsableIdentities
source: The SSH agent has no usable identities (unsupported key types).
de: Der SSH-Agent hat keine nutzbaren Identitäten (nicht unterstützte Schlüsseltypen).
fr: L'agent SSH n'a aucune identité utilisable (types de clé non pris en charge).
pl: Agent SSH nie ma żadnych użytecznych tożsamości (nieobsługiwane typy kluczy).

# core.connect.invalidJumpPort %@
source: Invalid jump port: %@.
de: Ungültiger Jump-Port: %@.
fr: Port de l'hôte relais invalide : %@.
pl: Nieprawidłowy port hosta pośredniczącego: %@.

# core.connect.jumpAuthFailed
source: Jump host authentication failed — check username or password.
de: Anmeldung am Jump-Host fehlgeschlagen — Benutzername oder Passwort prüfen.
fr: Échec de l'authentification sur l'hôte relais — vérifiez le nom d'utilisateur ou le mot de passe.
pl: Uwierzytelnianie na hoście pośredniczącym nieudane — sprawdź nazwę użytkownika lub hasło.

# core.connect.jumpTunnelRejected
source: The jump host refused to open the tunnel to the target (TCP forwarding may be disabled).
de: Der Jump-Host hat den Tunnel zum Ziel verweigert (TCP-Weiterleitung ist dort möglicherweise deaktiviert).
fr: L'hôte relais a refusé d'ouvrir le tunnel vers la cible (le transfert TCP est peut-être désactivé).
pl: Host pośredniczący odmówił otwarcia tunelu do celu (przekazywanie TCP może być wyłączone).

# core.connect.jumpHostInvalid
source: Jump host may only contain letters, digits, and . - _ : % (no leading -).
de: Jump-Host darf nur Buchstaben, Ziffern sowie . - _ : % enthalten (kein führendes -).
fr: L'hôte relais ne peut contenir que des lettres, des chiffres et . - _ : % (pas de - en début).
pl: Host pośredniczący może zawierać tylko litery, cyfry oraz . - _ : % (bez - na początku).

# core.connect.jumpUsernameInvalid
source: Jump host username may only contain letters, digits, and . - _ (no leading -).
de: Benutzername für den Jump-Host darf nur Buchstaben, Ziffern sowie . - _ enthalten (kein führendes -).
fr: Le nom d'utilisateur de l'hôte relais ne peut contenir que des lettres, des chiffres et . - _ (pas de - en début).
pl: Nazwa użytkownika hosta pośredniczącego może zawierać tylko litery, cyfry oraz . - _ (bez - na początku).

# core.connect.jumpSessionRequired
source: Choose a connection for the jump host.
de: Verbindung für den Jump-Host auswählen.
fr: Choisissez une connexion pour l'hôte relais.
pl: Wybierz połączenie dla hosta pośredniczącego.

# core.hostkey.mismatch %@ %@ %@
source: WARNING: The host key for %1$@ has changed! Expected %2$@, presented %3$@. Possible man-in-the-middle attack — connection aborted.
de: ACHTUNG: Der Host-Key von %1$@ hat sich geändert! Erwartet %2$@, präsentiert %3$@. Möglicher Man-in-the-Middle — Verbindung abgebrochen.
fr: ATTENTION : la clé d'hôte de %1$@ a changé ! Attendue %2$@, présentée %3$@. Attaque de l'homme du milieu possible — connexion abandonnée.
pl: OSTRZEŻENIE: Klucz hosta dla %1$@ uległ zmianie! Oczekiwano %2$@, otrzymano %3$@. Możliwy atak typu man-in-the-middle — połączenie przerwane.

# core.hostkey.rejected
source: Connection aborted — host key not confirmed.
de: Verbindung abgebrochen — Host-Key nicht bestätigt.
fr: Connexion abandonnée — clé d'hôte non confirmée.
pl: Połączenie przerwane — klucz hosta nie został potwierdzony.

# core.certificate.mismatch %@ %@ %@
source: WARNING: The certificate for %1$@ has changed! Expected %2$@, presented %3$@. Possible man-in-the-middle attack — connection refused.
de: ACHTUNG: Das Zertifikat von %1$@ hat sich geändert! Erwartet %2$@, präsentiert %3$@. Möglicher Man-in-the-Middle — Verbindung verweigert.
fr: ATTENTION : le certificat de %1$@ a changé ! Attendu %2$@, présenté %3$@. Attaque de l'homme du milieu possible — connexion refusée.
pl: OSTRZEŻENIE: Certyfikat dla %1$@ uległ zmianie! Oczekiwano %2$@, otrzymano %3$@. Możliwy atak typu man-in-the-middle — połączenie odrzucone.

# core.certificate.rejected
source: Connection refused — certificate not confirmed.
de: Verbindung verweigert — Zertifikat nicht bestätigt.
fr: Connexion refusée — certificat non confirmé.
pl: Połączenie odrzucone — certyfikat nie został potwierdzony.

# core.certificate.trustStoreUnreadable
source: Connection refused — the trusted-certificate store could not be read.
de: Verbindung verweigert — der Speicher für vertrauenswürdige Zertifikate konnte nicht gelesen werden.
fr: Connexion refusée — le magasin des certificats de confiance n'a pas pu être lu.
pl: Połączenie odrzucone — nie można było odczytać magazynu zaufanych certyfikatów.

# core.s3.redirectRefused %@ %@
source: Connection refused — the S3 endpoint %1$@ redirected this request to %2$@, a different server. Nothing was sent there. If you trust that server, enter it as the endpoint.
de: Verbindung verweigert — der S3-Endpunkt %1$@ hat diese Anfrage nach %2$@ umgeleitet, also auf einen anderen Server. Dorthin wurde nichts gesendet. Wenn du diesem Server vertraust, trag ihn als Endpunkt ein.
fr: Connexion refusée — le point de terminaison S3 %1$@ a redirigé cette requête vers %2$@, un autre serveur. Rien n’y a été envoyé. Si vous faites confiance à ce serveur, saisissez-le comme point de terminaison.
pl: Połączenie odrzucone — punkt końcowy S3 %1$@ przekierował to żądanie do %2$@, czyli na inny serwer. Nic tam nie zostało wysłane. Jeśli ufasz temu serwerowi, wpisz go jako punkt końcowy.

# core.terminal.shellEnded %@
source: Shell ended: %@
de: Shell beendet: %@
fr: Shell terminé : %@
pl: Powłoka zakończona: %@

# core.terminal.openFailed %@
source: Failed to open shell: %@
de: Shell konnte nicht geöffnet werden: %@
fr: Échec de l'ouverture du shell : %@
pl: Nie udało się otworzyć powłoki: %@

# core.session.loadFailed %@
source: Failed to load sessions: %@
de: Sessions konnten nicht geladen werden: %@
fr: Échec du chargement des sessions : %@
pl: Nie udało się wczytać sesji: %@

# core.session.saveFailed %@
source: Failed to save session: %@
de: Session konnte nicht gespeichert werden: %@
fr: Échec de l'enregistrement de la session : %@
pl: Nie udało się zapisać sesji: %@

# core.session.deleteFailed %@
source: Failed to delete session: %@
de: Session konnte nicht gelöscht werden: %@
fr: Échec de la suppression de la session : %@
pl: Nie udało się usunąć sesji: %@

# core.session.groupSaveFailed %@
source: Could not save group: %@
de: Gruppe konnte nicht gespeichert werden: %@
fr: Impossible d'enregistrer le groupe : %@
pl: Nie udało się zapisać grupy: %@

# core.session.groupMoveCycle
source: A folder cannot be moved into itself or into one of its own sub-folders.
de: Ein Ordner kann nicht in sich selbst oder in einen seiner Unterordner verschoben werden.
fr: Impossible de déplacer un dossier dans lui-même ou dans un de ses sous-dossiers.
pl: Nie można przenieść folderu do niego samego ani do jednego z jego podfolderów.

# core.login.loadFailed %@
source: Failed to load logins: %@
de: Logins konnten nicht geladen werden: %@
fr: Échec du chargement des logins : %@
pl: Nie udało się wczytać loginów: %@

# core.login.saveFailed %@
source: Failed to save login: %@
de: Login konnte nicht gespeichert werden: %@
fr: Échec de l'enregistrement du login : %@
pl: Nie udało się zapisać loginu: %@

# core.login.deleteFailed %@
source: Failed to delete login: %@
de: Login konnte nicht gelöscht werden: %@
fr: Échec de la suppression du login : %@
pl: Nie udało się usunąć loginu: %@

# core.login.mergeFailed %@
source: Failed to merge logins: %@
de: Logins konnten nicht zusammengeführt werden: %@
fr: Échec de la fusion des logins : %@
pl: Nie udało się scalić loginów: %@

# core.login.mergePartial
source: Some sessions could not be linked to the new login set. They kept their own password.
de: Einige Sitzungen konnten nicht mit dem neuen Login-Set verknüpft werden. Sie haben ihr eigenes Passwort behalten.
fr: Certaines sessions n’ont pas pu être liées au nouveau jeu d’identifiants. Elles ont conservé leur propre mot de passe.
pl: Niektórych sesji nie udało się powiązać z nowym zestawem logowania. Zachowały własne hasło.

# core.login.mergeConflictingSecrets
source: they store different credentials
de: sie speichern unterschiedliche Zugangsdaten
fr: ils stockent des identifiants différents
pl: przechowują różne dane uwierzytelniające
